----------------------------------------file animation.air{


; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 9, 1
0,3, 0,0, 11
0,4, 0,0, 11
0,5, 0,0, 11
0,6, 0,0, 11
0,7, 0,0, 11

; ikemen stuff
[Begin Action 180]
0,3, 0,0, 180
0,3, 0,0, 4, , AS0D0,1,0.8
0,3, 0,0, 4, , AS0D0,1,0.6
0,3, 0,0, 4, , AS0D0,1,0.4
0,3, 0,0, 4, , AS0D0,1,0.2
0,3, 0,0, 4, , AS0D0,1,0.1
LoopStart
-1,0, 0,0, 4

[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -53, 11, 3
Interpolate Scale
0,2, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -9, -54, 10, 2
Interpolate Scale
0,2, 0,0, 1, H, , 0.9
Clsn2: 1
  Clsn2[0] = -12, -53, 10, 3
Interpolate Scale
0,2, 0,0, 1, , , 0.9
Clsn2: 1
  Clsn2[0] = -13, -54, 12, 1
Interpolate Scale
0,2, 0,0, 1

[Begin Action 6]
-1,0, 0,0, 10

[Begin Action 7]
Interpolate Scale
Interpolate Offset
10,0, 0,0, 10, H, , 0,0.9
Interpolate Scale
Interpolate Offset
10,1, 0,0, 10, , , 0,0.98
Interpolate Offset
Interpolate Scale
10,0, 0,0, 10, , , 0,0.9

[begin action 10]
Clsn2: 1
  Clsn2[0] = -12, -54, 9, 1
Clsn2Default: 1
  Clsn2[0] = -12, -56, 12, 1
Interpolate Scale
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -53, 10, 2
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -11, -52, 9, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Clsn2: 1
  Clsn2[0] = -11, -45, 12, 1
Interpolate Scale
10,0, 0,0, 2, , , 0.99,0.92
Clsn2: 1
  Clsn2[0] = -11, -38, 11, 0
Interpolate Scale
10,1, 0,0, 2, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -11, -33, 12, 1
Interpolate Scale
10,2, 0,0, 2, , , 0.99,0.93

[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -31, 17, 1
Clsn2Default: 1
  Clsn2[0] = -16, -33, 18, 1
Interpolate Scale
10,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -33, 15, 1
Interpolate Scale
10,3, 0,0, 20, , , 0.99,0.98
Clsn2: 1
  Clsn2[0] = -15, -33, 15, 1
Interpolate Scale
10,3, 0,0, 20
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -35, 13, 1
Interpolate Scale
10,2, 0,0, 2, , , 0.99,0.93
Clsn2: 1
  Clsn2[0] = -14, -36, 14, 1
Interpolate Scale
10,2, 0,0, 2, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -11, -38, 14, 1
Interpolate Scale
10,1, 0,0, 2, , , 0.99,0.92
Clsn2: 1
  Clsn2[0] = -12, -47, 12, 2
Interpolate Scale
10,0, 0,0, 2, , , 0.99,0.95
Clsn2: 1
  Clsn2[0] = -11, -55, 11, 2
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -12, -55, 10, 2
0,0, 0,0, 1

;--------------------------------------------------
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 6, -1
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8

;--------------------------------------------------
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -7, -56, 13, -1
20,0, 0,0, 8, H
20,1, 0,0, 8, H
20,2, 0,0, 8, H
20,3, 0,0, 8, H
20,4, 0,0, 8, H
20,5, 0,0, 8, H

;--------------------------------------------------
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -59, 12, 2
Interpolate Scale
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -56, 12, 2
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -11, -56, 13, 2
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Clsn2: 1
  Clsn2[0] = -11, -43, 15, -2
Interpolate Scale
40,4, 0,0, 1, , , 0.99,0.92
Clsn2: 1
  Clsn2[0] = -10, -44, 15, -3
Interpolate Scale
40,4, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -8, -49, 12, -2
Interpolate Scale
40,4, 0,0, 1, , , 0.99,0.93

[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -53, 14, -2
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -54, 13, 0
LoopStart
40,1, 0,0, 4

[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -61, 13, -1
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -62, 12, -1
LoopStart
40,1, 0,0, 4

[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -61, 12, 3
40,1, 0,0, 4
LoopStart
40,1, 0,0, 4

[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -54, 19, 0
LoopStart
40,2, 0,0, 4

[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -57, 11, 1
Interpolate Scale
40,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 1
Interpolate Scale
40,3, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -10, -55, 11, 1
Interpolate Scale
40,3, 0,0, 1, , , 0.99,0.95
Clsn2: 1
  Clsn2[0] = -11, -53, 11, 2
Interpolate Scale
40,4, 0,0, 1, , , 0.99,0.92
Clsn2: 1
  Clsn2[0] = -9, -49, 9, 1
Interpolate Scale
10,1, 0,0, 5, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -11, -47, 11, 2
Interpolate Scale
10,1, 0,0, 1, , , 0.99,0.93
Clsn2: 1
  Clsn2[0] = -11, -46, 10, 1
Interpolate Scale
10,1, 0,0, 1, , , 0.99,0.93
Clsn2: 1
  Clsn2[0] = -9, -48, 10, 1
Interpolate Scale
10,1, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -10, -53, 9, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.92
Clsn2: 1
  Clsn2[0] = -9, -56, 10, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Clsn2: 1
  Clsn2[0] = -10, -56, 10, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
Clsn2: 1
  Clsn2[0] = -9, -58, 10, 1
0,0, 0,0, 1

[Begin Action 50]
40,1, 0,0, 4
40,1, 0,0, 4
40,1, 0,0, 4
40,1, 0,0, 4
LoopStart
40,1, 0,0, 4
40,1, 0,0, 4

[Begin Action 90]
40,1, 0,0, 4
40,1, 0,0, 4

[Begin Action 60]
Interpolate Scale
0,0, 0,0, 1
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Interpolate Scale
10,0, 0,0, 1, , , 0.99,0.97
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -49, 17, 0
60,0, 0,0, 4, , , 0.99,0.99
60,1, 0,0, 4, , , 0.99,0.98
60,2, 0,0, 4, , , 0.99,0.97
60,3, 0,0, 4, , , 0.99,0.96
60,4, 0,0, 4, , , 0.99,0.97
60,5, 0,0, 4, , , 0.99,0.98

[Begin Action 61]
0,0, 0,0, 10
LoopStart
-1,0, 0,0, 10

[Begin Action 65]
Interpolate Scale
0,0, 0,0, 2
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
LoopStart
Clsn2Default: 1
  Clsn2[0] = -9, -54, 5, 0
65,0, 0,0, 4, , , 0.99,0.99
65,0, 0,0, 4, , , 0.99,0.98
65,0, 0,0, 4, , , 0.99,0.97
65,0, 0,0, 4, , , 0.99,0.96
65,0, 0,0, 4, , , 0.99,0.97
65,0, 0,0, 4, , , 0.99,0.98

[Begin Action 70]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 18, 0
200,7, 0,0, 10
200,7, 0,0, 5, , , 1.1,0.9
Interpolate Scale
60,5, 0,0, 5, , , 0.95,1.05
LoopStart
Interpolate Scale
60,5, 0,0, 5

[Begin Action 75]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 18, 0
200,7, 0,0, 10, H
200,7, 0,0, 5, H, , 1.1,0.9
Interpolate Scale
60,5, 0,0, 5, H, , 0.95,1.05
LoopStart
Interpolate Scale
60,5, 0,0, 5, H

[Begin Action 117]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -12, -40, 9, 0
10,1, 0,0, 1, , , 0.99,0.93
Interpolate Scale
10,1, 0,0, 8, , , 0.99,0.97
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -7, -52, 6, -1
0,0, 0,0, 1, , , 0.99,0.92
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
0,0, 0,0, 1

[Begin Action 118]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -10, -40, 6, -1
10,1, 0,0, 1, , , 0.99,0.93
Interpolate Scale
10,1, 0,0, 8, , , 0.99,0.97
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -7, -51, 6, -1
0,0, 0,0, 1, , , 0.99,0.92
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.95
Interpolate Scale
0,0, 0,0, 1, , , 0.99,0.97
0,0, 0,0, 1

[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -13, -54, 17, 0
120,1, 0,0, 1

[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -13, -52, 18, 0
120,1, 0,0, -1















[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -31, 15, 0
120,1, 0,0, -1















[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -50, 18, 0
120,1, 0,0, 1















[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -51, 19, 0
120,1, 0,0, 1















[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -51, 17, 0
120,1, 0,0, 1















[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -51, 19, 0
120,1, 0,0, 1















[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -51, 6, -13
120,1, 0,0, 1


[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -51, 9, -16
120,1, 0,0, 1


[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -51, 18, 0
120,1, 0,0, 1

[Begin Action 170]
190,4, 0,0, 50
LoopStart
190,5, 0,0, 10

[Begin Action 190]
190,-1, 0,0, 100
190,-1, 0,0, 30
190,0, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,3, 0,0, 10
0,2, 0,0, 3
0,2, 0,0, 3
LoopStart
0,0, 0,0, 10

[Begin Action 194]
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4
Interpolate Scale
310,4, 0,0, 2, , , 1.3,1
310,5, 0,0, 3
LoopStart
310,5, 0,0, 3
310,6, 0,0, 3

[Begin Action 195]
805,0, 0,0, 2, , A
805,1, 0,0, 2, , A
805,2, 0,0, 2, , A
805,3, 0,0, 2, , A
805,4, 0,0, 2, , A
805,5, 0,0, 2, , A
805,6, 0,0, 2, , A
805,7, 0,0, 2, , A
805,8, 0,0, 3, , A
805,9, 0,0, 3, , A
805,10, 0,0, 3, , A
805,11, 0,0, 3, , A
805,12, 0,0, 3, , A
805,13, 0,0, 3, , A
805,14, 0,0, 3, , A
805,15, 0,0, 3, , A

[Begin Action 196]
1991,0, 0,0, 3, , A
1991,1, 0,0, 3, , A
1991,2, 0,0, 3, , A
1991,3, 0,0, 3, , A
1991,4, 0,0, 3, , A
1991,5, 0,0, 3, , A
1991,6, 0,0, 3, , A
1991,7, 0,0, 3, , A
1991,8, 0,0, 3, , A
1991,9, 0,0, 3, , A
1991,10, 0,0, 3, , A
1991,11, 0,0, 3, , A
1991,12, 0,0, 3, , A
1991,13, 0,0, 2, , A
1991,14, 0,0, 2, , A

[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -55, 15, 0
interpolate scale
200,0, 0,0, 2
interpolate scale
200,2, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 10, -39, 38, -30
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -51, 17, 1
200,3, 1,0, 5
Clsn2: 1
  Clsn2[0] = -11, -52, 12, -1
200,4, 0,0, 3

[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -44, 5, 1
interpolate scale
200,5, 0,0, 3
interpolate scale
Clsn2: 1
  Clsn2[0] = -14, -51, 7, 0
200,25, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 7, -41, 44, -15
Clsn2: 1
  Clsn2[0] = -12, -44, 17, 0
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -44, 18, 0
200,6, 1,0, 3
Clsn2: 1
  Clsn2[0] = -18, -47, 9, 0
200,26, 0,0, 2

[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -16, -42, 16, 1
interpolate scale
200,7, 0,0, 3
interpolate scale
Clsn2: 1
  Clsn2[0] = -7, -58, 10, 0
200,9, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 3, -39, 40, 1
Clsn2: 1
  Clsn2[0] = -11, -33, 22, 0
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -33, 24, 0
200,10, 1,0, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 16, 0
200,8, 0,0, 2

[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -52, 11, 1
interpolate scale
200,4, 0,0, 3
interpolate scale
Clsn2: 1
  Clsn2[0] = -3, -56, 16, 0
200,11, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -5, -37, 37, 0
Clsn2: 1
  Clsn2[0] = -3, -53, 17, 0
200,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -53, 18, 0
200,12, 1,0, 3
Clsn2: 1
  Clsn2[0] = -11, -52, 12, 0
200,4, 0,0, 2

[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -17, -49, 9, 0
interpolate scale
200,14, 0,0, 3
interpolate scale
Clsn2: 1
  Clsn2[0] = -5, -58, 9, 0
200,15, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 7, -40, 48, -5
Clsn2: 1
  Clsn2[0] = -7, -53, 13, 0
200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -53, 15, 0
200,16, 1,0, 3
Clsn2: 1
  Clsn2[0] = -11, -52, 12, 0
200,4, 0,0, 2

[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -9, -52, 16, 0
interpolate scale
200,44, 0,0, 4
interpolate scale
Clsn2: 2
  Clsn2[0] = -10, -32, 24, 0
  Clsn2[1] = 1, -57, 24, -32
200,45, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 9, -63, 54, 0
Clsn2: 1
  Clsn2[0] = -12, -39, 20, 0
200,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -39, 21, 0
200,47, 1,0, 17
Clsn2: 2
  Clsn2[0] = -16, -24, 22, 0
  Clsn2[1] = 0, -52, 21, -24
200,48, 0,0, 5

[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -13, -43, 17, 0
interpolate scale
200,7, 0,0, 4
interpolate scale
200,8, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -1, -37, 48, -3
200,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -45, 17, 0
200,36, 1,0, 10
Clsn2: 1
  Clsn2[0] = -15, -53, 13, 0
200,35, 0,0, 5

[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -9, -53, 8, 0
interpolate scale
200,40, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -13, -56, 14, 0
200,41, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 0, -47, 59, -4
Clsn2: 1
  Clsn2[0] = -12, -50, 16, 0
200,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -50, 17, 0
200,43, 1,0, 10
Clsn2: 1
  Clsn2[0] = -12, -57, 10, 0
200,49, 0,0, 5

[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -9, -52, 16, 0
interpolate scale
200,44, 0,0, 4
interpolate scale
Clsn2: 2
  Clsn2[0] = -10, -32, 24, 0
  Clsn2[1] = 1, -57, 24, -32
200,45, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 9, -63, 54, 0
Clsn2: 1
  Clsn2[0] = -12, -39, 20, 0
200,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -39, 21, 0
200,47, 1,0, 10
Clsn2: 2
  Clsn2[0] = -16, -24, 22, 0
  Clsn2[1] = 0, -52, 21, -24
200,48, 0,0, 5

[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -16, -53, 8, 0
interpolate scale
200,50, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -11, -59, 16, 0
200,51, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -41, -80, 57, 0
Clsn2: 1
  Clsn2[0] = -8, -63, 13, 0
200,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -71, 17, 0
200,53, 1,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 9, 0
200,54, 0,0, 5
200,55, 0,0, 5
200,56, 0,0, 10

[Begin Action 340]
Clsn2: 3
  Clsn2[0] = -11, -18, 0, -2
  Clsn2[1] = -17, -35, 12, -18
  Clsn2[2] = 0, -61, 18, -35
interpolate scale
200,57, 0,0, 4
interpolate scale
Clsn2: 2
  Clsn2[0] = -14, -38, 12, -2
  Clsn2[1] = -19, -67, 0, -39
200,58, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -38, -97, 58, -5
Clsn2: 1
  Clsn2[0] = -21, -56, 6, -11
200,59, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -55, 5, -14
200,60, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -55, 5, -14
200,61, 0,0, 10

[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -53, 13, 0
200,37, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -53, 13, 0
200,37, 0,0, 4, , , 1.1,0.9
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -13, -53, 13, 0
200,37, 0,0, 4, , , 0.95,1.05
Clsn1: 1
  Clsn1[0] = -64, -51, 24, 0
200,38, 0,0, 10, , AS50D0
Clsn2: 1
  Clsn2[0] = -13, -43, 17, 0
200,39, 0,0, 36
Clsn2: 1
  Clsn2[0] = -13, -48, 13, 0
200,40, 0,0, 4, , , 1.1,0.9
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -13, -56, 9, 0
200,40, 0,0, 4, , , 0.95,1.05

[Begin Action 410]
1515,0, 0,0, 1, , A
1515,1, 0,0, 1, , A
1515,2, 0,0, 1, , A
1515,3, 0,0, 1, , A
1515,4, 0,0, 1, , A
1515,5, 0,0, 1, , A
1515,6, 0,0, 1, , A
1515,7, 0,0, 1, , A
1515,8, 0,0, 1, , A
1515,9, 0,0, 1, , A
1515,10, 0,0, 1, , A
1515,11, 0,0, 1, , A
1515,12, 0,0, 1, , A
1515,13, 0,0, 1, , A
1515,14, 0,0, 1, , A

[Begin Action 420]
2017,0, 0,0, 3, , A, 0.2,0.2
2017,1, 0,0, 3, , A, 0.2,0.2
2017,2, 0,0, 3, , A, 0.2,0.2
2017,3, 0,0, 3, , A, 0.2,0.2
2017,4, 0,0, 3, , A, 0.2,0.2
2017,5, 0,0, 3, , A, 0.2,0.2

[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 9, 0
0,3, 0,0, 7
LoopStart
502,0, 0,0, 7
502,1, 0,0, 7
502,2, 0,0, 7

[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 8, 0
502,1, 0,0, 4
0,4, 0,0, 4

[Begin Action 600]
interpolate scale
Clsn2: 1
  Clsn2[0] = -18, -49, 10, -1
200,14, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -7, -55, 13, 0
200,32, 0,0, 3, , , 0.9,1.1
Clsn1Default: 1
  Clsn1[0] = 0, -43, 35, 1
Clsn2: 1
  Clsn2[0] = -16, -50, 13, 1
200,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -50, 13, 1
200,31, 0,0, 7

[Begin Action 610]
interpolate scale
Clsn2: 1
  Clsn2[0] = -10, -54, 11, -3
300,0, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -14, -58, 10, -2
300,0, 0,0, 3, , , 0.9,1.1
Clsn1Default: 1
  Clsn1[0] = 0, -54, 36, -6
Clsn2: 1
  Clsn2[0] = -14, -58, 13, -1
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 13, -1
300,1, 0,0, 7

[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -13, -43, 17, 0
200,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -43, 17, 0
200,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -96, -47, 32, 5
200,23, 0,12, 10
Clsn2: 1
  Clsn2[0] = -14, -46, 16, 12
200,24, 0,12, 14
200,21, 2,8, 5

[Begin Action 910]
7029,3,0,0,1,,A
7029,4,0,0,1,,A
7029,5,0,0,1,,A
7029,6,0,0,1,,A
7029,7,0,0,1,,A
7029,8,0,0,1,,A
7029,9,0,0,1,,A
7029,10,0,0,1,,A
7029,11,0,0,1,,A
7029,12,0,0,1,,A
7029,13,0,0,1,,A
7029,14,0,0,1,,A
7029,15,0,0,1,,A
7029,16,0,0,1,,A
7029,17,0,0,1,,A
7029,18,0,0,1,,A
7029,19,0,0,1,,A
7029,20,0,0,1,,A
7029,21,0,0,1,,A
7029,22,0,0,1,,A
7029,23,0,0,1,,A
7029,24,0,0,1,,A
7029,25,0,0,1,,A
7029,26,0,0,1,,A
7029,27,0,0,1,,A
7029,28,0,0,1,,A
7029,29,0,0,1,,A
7029,30,0,0,1,,A
7029,31,0,0,1,,A
7029,32,0,0,1,,A
7029,33,0,0,1,,A
7029,34,0,0,1,,A
7029,35,0,0,1,,A
7029,36,0,0,1,,A

[Begin Action 911]
1987,0, 0,0, 2, , A,1,0.7
1987,1, 0,0, 2, , A,1,0.7
1987,2, 0,0, 2, , A,1,0.6
1987,3, 0,0, 2, , A,1,0.7
1987,4, 0,0, 2, , A,1,0.7
1987,5, 0,0, 2, , A,1,0.7
1987,6, 0,0, 2, , A,1,0.7
1987,7, 0,0, 2, , A

[Begin Action 912]
7702,12, 0,0, 10, , S
7702,10, 0,0, 1, , S
7702,8, 0,0, 1, , S
7702,6, 0,0, 1, , S
7702,4, 0,0, 1, , S
7702,2, 0,0, 1, , S
7702,0, 0,0, 10, , S
7702,1, 0,0, 1, , S
7702,2, 0,0, 1, , S
7702,3, 0,0, 1, , S
7702,4, 0,0, 1, , S
7702,5, 0,0, 1, , S
7702,6, 0,0, 1, , S
7702,7, 0,0, 2, , S
7702,8, 0,0, 2, , S
7702,9, 0,0, 2, , S
7702,10, 0,0, 2, , S
7702,11, 0,0, 2, , S
7702,-1, 0,0, 20, , S

; Speed slash
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -10, -53, 12, 0
200,37, 0,0, 30
200,38, 0,0, 7
LoopStart
Clsn1Default: 1
  Clsn1[0] = -23, -38, 23, -15
200,39, 0,0, 10

[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -48, -47, 48, 46
Loopstart
200,-1, 0,0, 30

[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 7, 3
40,4, 0,0, 3
200,21, 0,0, 3
200,22, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -48, -47, 48, 46
Clsn2Default: 1
  Clsn2[0] = -12, -26, 14, 30
Loopstart
200,-1, 0,0, 20

[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -9, -52, 16, 0
interpolate scale
200,44, 0,0, 4
interpolate scale
Clsn2: 2
  Clsn2[0] = -10, -32, 24, 0
  Clsn2[1] = 1, -57, 24, -32
200,45, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -32, -75, 54, 2
Clsn2: 1
  Clsn2[0] = -12, -39, 20, 0
200,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -39, 21, 0
200,47, 1,0, 30
Clsn2: 2
  Clsn2[0] = -16, -24, 22, 0
  Clsn2[1] = 0, -52, 21, -24
200,48, 0,0, 5

; Slice up
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -58, 11, 0
200,49, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -47, 14, 0
200,50, 0,0, 5, , , 1.1,0.9
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -15, -55, 7, 0
200,50, 0,0, 5, , , 0.95,1.05
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -15, -53, 7, 0
200,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -53, 7, 0
200,50, 0,0, 15
200,51, 0,0, 5, , AS50D100
LoopStart
Clsn1: 1
  Clsn1[0] = -96, -111, 96, 5
200,-1, 0,0, 50

[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -12, -52, 12, 0
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -43, 12, 0
200,4, 0,0, 5, , , 1.1,0.9
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -15, -49, 7, 0
200,26, 0,0, 5, , , 0.95,1.05
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -15, -47, 7, 0
200,25, 0,0, 5
LoopStart
200,26, 0,0, 10
200,25, 0,0, 10

[Begin Action 1120]
LoopStart
Clsn1: 1
  Clsn1[0] = -14, -10, 24, 7
200,3, -25,-4, 3, , ,1,1 , -50

[Begin Action 1130]
198,0, 0,0, 2, , S,1,1 , 90
198,1, 0,0, 2, , S,1,1 , 90
198,2, 0,0, 2, , S,1,1 , 90
198,3, 0,0, 2, , S,1,1 , 90
198,4, 0,0, 2, , S,1,1 , 90
198,5, 0,0, 2, , S,1,1 , 90
198,6, 0,0, 2, , S,1,1 , 90
198,7, 0,0, 2, , S,1,1 , 90

[Begin Action 1140]
1987,0, 0,0, 2, , A,1,1 , 90
1987,1, 0,0, 2, , A,1,1 , 90
1987,2, 0,0, 2, , A,1,1 , 90
1987,3, 0,0, 2, , A,1,1 , 90
1987,4, 0,0, 2, , A,1,1 , 90
1987,5, 0,0, 2, , A,1,1 , 90
1987,6, 0,0, 2, , A,1,1 , 90
1987,7, 0,0, 2, , A,1,1 , 90

[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -96, -79, 96, 31
-1,0, 0,0, 50

; igris
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
interpolate scale
200,0, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -11, -61, 12, 0
200,1, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -10, -55, 14, 0
200,1, 1,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -55, 13, 0
200,1, 0,0, 10
200,1, 0,0, 35
200,0, 0,0, 5

[Begin Action 1210]
1000,2, 0,0, 2, , AS0D0,1,0.3
1000,2, 0,0, 3, , AS0D0,1,0.6
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
1000,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -20, -29, 26, 0
  Clsn2[1] = 0, -62, 28, -29
1000,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -75, 32, 0
501,1, 0,0, 15, H, , 1.8,1.1
Clsn2: 2
  Clsn2[0] = -20, -29, 26, 0
  Clsn2[1] = 0, -62, 28, -29
1000,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -63, 31, 0
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -127, 176, 0
Clsn2: 1
  Clsn2[0] = -16, -79, 16, 0
1000,5, 0,0, 60
1000,5, 0,0, 3, , AS0D0,1,0.8
1000,5, 0,0, 3, , AS0D0,1,0.6
1000,3, 0,0, 3, , AS0D0,1,0.4
1000,3, 0,0, 3, , AS0D0,1,0.2

[Begin Action 1220]
7044,0, 0,0, 2, , A
7044,1, 0,0, 2, , A
7044,2, 0,0, 2, , A
7044,3, 0,0, 2, , A
7044,4, 0,0, 2, , A
7044,5, 0,0, 2, , A
7044,6, 0,0, 2, , A
7044,7, 0,0, 2, , A
7044,8, 0,0, 2, , A
7044,9, 0,0, 2, , A
7044,10, 0,0, 2, , A
7044,11, 0,0, 2, , A
7044,12, 0,0, 2, , A

; beru
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 9, 0
200,29, 0,0, 5
200,27, 0,0, 10
200,28, 0,0, 10
200,27, 0,0, 10
200,28, 0,0, 20
200,29, 0,0, 5

[Begin Action 1310]
1000,11, 0,0, 2, , AS0D0,,0.2
1000,11, 0,0, 3, , AS0D0,,0.6
LoopStart
Clsn2: 2
  Clsn2[0] = -15, -56, 28, -35
  Clsn2[1] = -24, -35, 18, 1
1000,11, 0,0, 20

[Begin Action 1320]
1000,19, 0,0, 20
1000,19, 0,0, 5
1000,19, 0,0, 5
1000,19, 0,0, 2, , AS0D0,1,0.8
1000,19, 0,0, 2, , AS0D0,1,0.6
1000,19, 0,0, 2, , AS0D0,1,0.4
1000,19, 0,0, 3, , AS0D0,1,0.2

[Begin Action 1330]
1000,11, 0,0, 2
1000,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -112, -95, 48, 5
1000,14, 0,0, 14
1000,15, 0,0, 3

[Begin Action 1340]
1000,12, 0,0, 3
1000,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -96, -63, 64, 0
1000,13, 0,0, 6
1000,13, 0,0, 15
1000,15, 0,0, 7

[Begin Action 1350]
1000,15, 0,0, 20
Clsn1: 1
  Clsn1[0] = -112, -111, 112, 1
1000,16, 0,0, 10
Clsn1: 1
  Clsn1[0] = -112, -111, 112, 1
1000,17, 0,0, 20
1000,15, 0,0, 20
1000,15, 0,0, 2, , AS0D0,1,0.8
1000,15, 0,0, 2, , AS0D0,1,0.6
1000,15, 0,0, 2, , AS0D0,1,0.4
1000,15, 0,0, 3, , AS0D0,1,0.2

[Begin Action 1360]
7002,0, 0,0, 80, , , 1,1
7002,0, 0,0, 5, , AS200D50
7002,0, 0,0, 5, , AS150D100
7002,0, 0,0, 5, , AS100D150
7002,0, 0,0, 5, , AS50D200

[Begin Action 1370]
1210,0, 0,0, 3, , AS50D200
1210,0, 0,0, 3, , AS100D150
1210,0, 0,0, 3, , AS150D100
1210,0, 0,0, 3, , AS200D50
1210,0, 0,0, 10, , AS256D0
1210,0, 0,0, 3, , AS200D50
1210,0, 0,0, 3, , AS150D100
1210,0, 0,0, 3, , AS100D150
1210,0, 0,0, 3, , AS50D200

[Begin Action 1371]
1210,1, 0,0, 3, , AS50D200
1210,1, 0,0, 3, , AS100D150
1210,1, 0,0, 3, , AS150D100
1210,1, 0,0, 3, , AS200D50
1210,1, 0,0, 10, , AS256D0
1210,1, 0,0, 3, , AS200D50
1210,1, 0,0, 3, , AS150D100
1210,1, 0,0, 3, , AS100D150
1210,1, 0,0, 3, , AS50D200

[Begin Action 1372]
1210,2, 0,0, 3, , AS50D200
1210,2, 0,0, 3, , AS100D150
1210,2, 0,0, 3, , AS150D100
1210,2, 0,0, 3, , AS200D50
1210,2, 0,0, 10, , AS256D0
1210,2, 0,0, 3, , AS200D50
1210,2, 0,0, 3, , AS150D100
1210,2, 0,0, 3, , AS100D150
1210,2, 0,0, 3, , AS50D200

[Begin Action 1373]
1210,3, 0,0, 3, , AS50D200
1210,3, 0,0, 3, , AS100D150
1210,3, 0,0, 3, , AS150D100
1210,3, 0,0, 3, , AS200D50
1210,3, 0,0, 10, , AS256D0
1210,3, 0,0, 3, , AS200D50
1210,3, 0,0, 3, , AS150D100
1210,3, 0,0, 3, , AS100D150
1210,3, 0,0, 3, , AS50D200

[Begin Action 1380]
2010,0, 0,0, 3, , A
2010,1, 0,0, 3, , A
2010,2, 0,0, 3, , A
2010,3, 0,0, 3, , A
2010,4, 0,0, 3, , A
2010,5, 0,0, 3, , A
2010,6, 0,0, 3, , A
2010,7, 0,0, 3, , A
2010,8, 0,0, 3, , A
2010,9, 0,0, 3, , A
2010,10, 0,0, 3, , A
2010,11, 0,0, 3, , A
2010,12, 0,0, 3, , A
2010,13, 0,0, 3, , A
2010,14, 0,0, 3, , A
2010,15, 0,0, 3, , A

[Begin Action 1390]
1994,0, 0,0, 5, , S
1994,1, 0,0, 5, , S
1994,2, 0,0, 5, , S
1994,3, 0,0, 5, , S
1994,4, 0,0, 5, , S
1994,5, 0,0, 5, , S
1994,6, 0,0, 5, , S
1994,7, 0,0, 5, , S
1994,8, 0,0, 5, , S
1994,9, 0,0, 5, , S
1994,10, 0,0, 5, , S
1994,11, 0,0, 5, , S

; Iron
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -11, -54, 12, 0
200,0, 0,0, 5
200,1, 0,0, 50
200,0, 0,0, 5

[Begin Action 1410]
Clsn1: 1
  Clsn1[0] = -72, -95, 72, 5
1000,23, 0,0, 60

[Begin Action 1420]
Clsn1Default: 1
  Clsn1[0] = -96, -111, 96, 5
1000,23, 0,0, 5, , , 1.1,0.9
Interpolate Scale
1000,24, 0,0, 5, , , 0.95,1.05
Interpolate Scale
1000,24, 0,0, 5
1000,24, 0,0, 65

[Begin Action 1430]
1000,24, 0,0, 3
1000,24, 0,0, 3, , AS0D0,1,0.8
1000,23, 0,0, 3, , AS0D0,1,0.6
1000,23, 0,0, 3, , AS0D0,1,0.4
1000,23, 0,0, 3, , AS0D0,1,0.2

[Begin Action 1440]
2004,0, 0,0, 2, , A
2004,1, 0,0, 2, , A
2004,2, 0,0, 2, , A
2004,3, 0,0, 2, , A
2004,4, 0,0, 2, , A
2004,5, 0,0, 2, , A

[Begin Action 1450]
2005,9, 0,0, 2, , A
2005,8, 0,0, 2, , A
2005,7, 0,0, 2, , A
2005,6, 0,0, 2, , A
2005,5, 0,0, 2, , A
2005,4, 0,0, 2, , A
2005,3, 0,0, 2, , A
2005,2, 0,0, 2, , A
2005,1, 0,0, 2, , A
2005,0, 0,0, 2, , A

[Begin Action 1460]
2005,9, 0,0, 2, , AS200D256
2005,8, 0,0, 2, , AS180D256
2005,7, 0,0, 2, , AS160D256
2005,6, 0,0, 2, , AS140D256
2005,5, 0,0, 2, , AS120D256
2005,4, 0,0, 2, , AS100D256
2005,3, 0,0, 2, , AS80D256
2005,2, 0,0, 2, , AS60D256
2005,1, 0,0, 2, , AS40D256
2005,0, 0,0, 2, , AS20D256

[Begin Action 1470]
2018,0, 0,0, 15, , A, 0.1,0.1
LoopStart
Interpolate Blend
Interpolate Scale
2018,0, 0,0, 5, , A, 0.2,0.2
2018,1, 0,0, 5, , A, 0.2,0.2
2018,2, 0,0, 5, , A, 0.2,0.2
2018,3, 0,0, 5, , A, 0.2,0.2
2018,4, 0,0, 5, , A, 0.2,0.2
2018,5, 0,0, 5, , A, 0.2,0.2

; Tusk
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 9, 0
200,29, 0,0, 5
200,27, 0,0, 10
200,28, 0,0, 50
200,29, 0,0, 5

[Begin Action 1510]
1000,20, 0,0, 2, , AS0D0,1,0.2
1000,20, 0,0, 2, , AS0D0,1,0.4
1000,20, 0,0, 2, , AS0D0,1,0.6
1000,20, 0,0, 3, , AS0D0,1,0.8
LoopStart
1000,20, 0,0, 3

[Begin Action 1520]
1000,20, 0,0, 5, , , 1.1,0.9
Interpolate Scale
1000,21, 0,0, 5, , , 0.95,1.05
Interpolate Scale
1000,22, 0,0, 5
1000,22, 0,0, 120
1000,21, 0,0, 5, , , 0.95,1.05
Interpolate Scale
1000,20, 0,0, 25

[Begin Action 1530]
1000,20, 0,0, 3
1000,20, 0,0, 3, , AS0D0,1,0.8
1000,20, 0,0, 3, , AS0D0,1,0.6
1000,20, 0,0, 3, , AS0D0,1,0.4
1000,20, 0,0, 3, , AS0D0,1,0.2

[Begin Action 1540]
2001,0, 0,0, 6, , A
2001,1, 0,0, 6, , A
2001,2, 0,0, 6, , A
2001,3, 0,0, 6, , A
2001,4, 0,0, 6, , A

[Begin Action 1550]
2006,9, 0,0, 3, , A
2006,10, 0,0, 3, , A
2006,11, 0,0, 3, , A
2006,12, 0,0, 3, , A
2006,13, 0,0, 3, , A
2006,14, 0,0, 3, , A
2006,15, 0,0, 3, , A
2006,16, 0,0, 3, , A
2006,17, 0,0, 3, , A
2006,18, 0,0, 3, , A
2006,19, 0,0, 3, , A
2006,20, 0,0, 3, , A
2006,21, 0,0, 3, , A
2006,22, 0,0, 3, , A
2006,23, 0,0, 3, , A
2006,24, 0,0, 3, , A
2006,25, 0,0, 3, , A
2006,26, 0,0, 3, , A
2006,27, 0,0, 3, , A
2006,28, 0,0, 3, , A
2006,29, 0,0, 3, , A
2006,30, 0,0, 3, , A
2006,31, 0,0, 3, , A

[Begin Action 1560]
2007,0, 0,0, 4
2007,1, 0,0, 4
2007,2, 0,0, 4
2007,3, 0,0, 4
2007,4, 0,0, 4
2007,5, 0,0, 4
2007,6, 0,0, 4
2007,7, 0,0, 4
2007,8, 0,0, 4
2007,9, 0,0, 4
2007,10, 0,0, 4
2007,11, 0,0, 4

[Begin Action 1570]
2008,0, 0,0, 5, , A,1,0.5
2008,1, 0,0, 5, , A,1,0.5
2008,2, 0,0, 5, , A,1,0.5
2008,3, 0,0, 5, , A,1,0.5
2008,4, 0,0, 5, , A,1,0.5
2008,5, 0,0, 5, , A,1,0.5
2008,6, 0,0, 5, , A,1,0.5
2008,7, 0,0, 5, , A,1,0.5

[Begin Action 1580]
2009,0, 0,0, 1, , A
2009,1, 0,0, 1, , A
2009,2, 0,0, 1, , A
2009,3, 0,0, 1, , A
2009,4, 0,0, 1, , A
2009,5, 0,0, 1, , A
2009,6, 0,0, 1, , A
2009,7, 0,0, 1, , A
2009,8, 0,0, 1, , A
2009,9, 0,0, 1, , A
2009,10, 0,0, 5, , A
2009,11, 0,0, 5, , A
2009,12, 0,0, 5, , A
2009,13, 0,0, 5, , A
2009,14, 0,0, 5, , A
2009,15, 0,0, 5, , A
2009,16, 0,0, 5, , A
2009,17, 0,0, 5, , A
2009,18, 0,0, 5, , A
2009,19, 0,0, 5, , A
2009,20, 0,0, 5, , A
2009,21, 0,0, 5, , A
2009,22, 0,0, 5, , A

[Begin Action 1590]
Clsn1: 5
  Clsn1[0] = 160, -159, 408, 15
  Clsn1[1] = 0, -143, 96, -79
  Clsn1[2] = 80, -79, 160, -31
  Clsn1[3] = 16, -127, 160, -63
  Clsn1[4] = 48, -79, 128, -47
-1,0, 0,0, 50

; Ruler authority
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 13, 0
interpolate scale
200,0, 0,0, 4
interpolate scale
200,1, 0,0, 3, , , 0.9,1.1
200,1, 1,0, 3
Clsn1: 1
  Clsn1[0] = 13, -63, 96, -6
200,1, 0,0, 20
200,1, 0,0, 50
200,0, 0,0, 5

[Begin Action 1610]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -58, 7, 0
200,28, 0,0, 50

[Begin Action 1611]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -55, 13, 0
200,1, 0,0, 50

[Begin Action 1612]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -55, 13, 0
200,1, 0,0, 50

[Begin Action 1613]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -58, 7, 0
200,28, 0,0, 50

[Begin Action 1614]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -55, 13, 0
200,1, 0,0, 50

[Begin Action 1620]
613,0, 0,0, 1, , A
613,1, 0,0, 1, , A
613,2, 0,0, 1, , A
613,3, 0,0, 1, , A
613,4, 0,0, 1, , A
613,5, 0,0, 1, , A
613,6, 0,0, 1, , A
613,7, 0,0, 1, , A
613,8, 0,0, 1, , A
613,9, 0,0, 1, , A
613,10, 0,0, 1, , A
613,11, 0,0, 1, , A
613,12, 0,0, 1, , A
613,13, 0,0, 1, , A
613,14, 0,0, 1, , A
613,15, 0,0, 1, , A
613,16, 0,0, 1, , A
613,17, 0,0, 1, , A
613,18, 0,0, 1, , A
613,19, 0,0, 1, , A
613,20, 0,0, 1, , A
613,21, 0,0, 1, , A
613,22, 0,0, 1, , A
613,23, 0,0, 1, , A
613,24, 0,0, 1, , A
613,25, 0,0, 1, , A

[Begin Action 1630]
1024,13, 0,0, 2, , A
1024,12, 0,0, 2, , A
1024,11, 0,0, 2, , A
1024,10, 0,0, 2, , A
1024,9, 0,0, 2, , A
1024,8, 0,0, 2, , A
1024,7, 0,0, 2, , A
1024,6, 0,0, 2, , A
1024,5, 0,0, 2, , A
1024,4, 0,0, 2, , A
1024,3, 0,0, 2, , A
1024,2, 0,0, 2, , A
1024,1, 0,0, 2, , A
1024,0, 0,0, 2, , A

; dagger throw
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
200,35, 0,0, 25
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 0
interpolate scale
200,35, 0,0, 4
interpolate scale
Clsn2: 1
  Clsn2[0] = -11, -61, 12, 0
200,35, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -10, -55, 14, 0
200,9, 1,0, 3
Clsn2: 1
  Clsn2[0] = -11, -32, 31, 0
200,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -53, 11, 0
200,4, 0,0, 5

[Begin Action 1710]
200,4, 0,0, 5
200,5, 0,0, 5
LoopStart
200,8, 0,0, 5
200,7, 0,0, 5

[Begin Action 1720]
Clsn2: 1
  Clsn2[0] = -9, -52, 16, 0
200,44, 0,0, 4
200,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = -176, -79, 54, 1
200,46, 0,0, 3
200,47, 0,0, 5
200,47, 0,0, 5, , , 1.1,0.9
Interpolate Scale
200,47, 0,0, 5, , , 0.95,1.05
Interpolate Scale
200,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -39, 21, 0
200,47, 0,0, 40
Clsn2: 2
  Clsn2[0] = -16, -24, 22, 0
  Clsn2[1] = 0, -52, 21, -24
200,48, 0,0, 5

[Begin Action 1730]
LoopStart
Clsn1: 1
  Clsn1[0] = -19, -4, 25, 8
500,5, -24,0, 10

[Begin Action 1740]
LoopStart
500,21, -17,0, 10

[Begin Action 1750]
1992,0, 0,0, 3, H, A
1992,1, 0,0, 3, H, A
1992,2, 0,0, 3, H, A
1992,3, 0,0, 3, H, A
1992,4, 0,0, 3, H, A
1992,5, 0,0, 3, H, A
1992,6, 0,0, 3, H, A
1992,7, 0,0, 3, H, A
1992,8, 0,0, 3, H, A
1992,9, 0,0, 3, H, A
1992,10, 0,0, 3, H, A

; Caster
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 9, 0
200,28, 0,0, 5
200,27, 0,0, 10
200,28, 0,0, 5
200,27, 0,0, 10
200,28, 0,0, 5
200,29, 0,0, 5

[Begin Action 1810]
900,2, 0,0, 2, , AS0D0,1,0.2
900,2, 0,0, 3, , AS0D0,1,0.6
900,2, 0,0, 5, , , 1.1,0.9
Interpolate Scale
900,2, 0,0, 5, , , 0.95,1.05
Interpolate Scale
900,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -54, 11, 0
900,2, 0,0, 5
LoopStart
900,1, 0,0, 70
900,1, 0,0, 80
900,1, 0,0, 10

; not used
[Begin Action 1820]
900,2, 0,0, 2, , AS0D0,1,0.2
900,2, 0,0, 3, , AS0D0,1,0.6
Interpolate Scale
900,1, 0,0, 5, , , 0.95,1.05
Interpolate Scale
900,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -54, 11, 0
900,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -54, 11, 0
900,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -54, 11, 0
900,2, 0,0, 100
900,2, 0,0, 2, , AS0D0,1,0.8
900,2, 0,0, 2, , AS0D0,1,0.6
900,2, 0,0, 2, , AS0D0,1,0.4
900,2, 0,0, 3, , AS0D0,1,0.2

[Begin Action 1830]
900,0, 0,0, 10
900,0, 0,0, 2, , AS0D0,1,0.8
900,0, 0,0, 2, , AS0D0,1,0.6
900,0, 0,0, 2, , AS0D0,1,0.4
900,0, 0,0, 3, , AS0D0,1,0.2

[Begin Action 1840]
7020,0, 0,0, 2, , A
7020,1, 0,0, 2, , A
7020,2, 0,0, 2, , A
7020,3, 0,0, 2, , A
7020,4, 0,0, 2, , A
7020,5, 0,0, 2, , A
7020,6, 0,0, 2, , A
7020,7, 0,0, 2, , A

[Begin Action 1850]
2011,0, 0,0, 3, , A
2011,1, 0,0, 3, , A
2011,2, 0,0, 3, , A
2011,3, 0,0, 3, , A, 1,1
2011,4, 0,0, 3, , A
2011,5, 0,0, 3, , A
2011,6, 0,0, 3, , A
2011,7, 0,0, 3, , A
2011,8, 0,0, 3, , A
2011,9, 0,0, 3, , A
2011,10, 0,0, 3, , A
2011,11, 0,0, 3, , A
2011,12, 0,0, 3, , A
2011,13, 0,0, 3, , A
2011,14, 0,0, 3, , A
2011,15, 0,0, 3, , A

[Begin Action 1860]
2011,16, 0,0, 10, , AS156D256, 0.27,0.27

[Begin Action 1870]
2012,0, 0,0, 3, , A
2012,1, 0,0, 3, , A
2012,2, 0,0, 3, , A
2012,3, 0,0, 3, , A
2012,4, 0,0, 3, , A
2012,5, 0,0, 3, , A
2012,6, 0,0, 3, , A
2012,7, 0,0, 3, , A
2012,8, 0,0, 3, , A
2012,9, 0,0, 3, , A
2012,10, 0,0, 3, , A

[Begin Action 1880]
2013,0, 0,0, 4, , A,1,0.5
2013,1, 0,0, 4, , A,1,0.5
2013,2, 0,0, 4, , A,1,0.5
2013,3, 0,0, 4, , A,1,0.5
2013,4, 0,0, 4, , A,1,0.5

[Begin Action 1890]
Clsn1: 1
  Clsn1[0] = -65, -80, 65, 6
-1,0, 0,0, 10

; Dodge counter
[Begin Action 1900]
Clsn1: 1
  Clsn1[0] = -13, -54, 10, 2
Clsn2: 1
  Clsn2[0] = -12, -53, 9, 1
120,0, 0,0, 130
Clsn2Default: 1
  Clsn2[0] = -10, -59, 9, 1
0,3, 0,0, 5, , , 1.1,0.9
Interpolate Scale
0,3, 0,0, 5, , , 0.95,1.05
Interpolate Scale
0,3, 0,0, 5

[Begin Action 1910]
200,7, 0,0, 45

[Begin Action 1920]
60,3, 0,0, 35

; Bellion
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 9, 0
200,28, 0,0, 5
200,27, 0,0, 5
200,28, 0,0, 10
200,27, 0,0, 10
200,28, 0,0, 65
200,29, 0,0, 5

[Begin Action 2010]
3000,0, 0,0, 2, , AS0D0,1,0.2
3000,0, 0,0, 3, , AS0D0,1,0.6
3000,0, 0,0, 5, , , 1.1,0.9
Interpolate Scale
3000,0, 0,0, 5, , , 0.95,1.05
Interpolate Scale
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 30
3000,3, 0,0, 5
LoopStart
3000,4, 0,0, 10

; you see that hitbox?
[Begin Action 2020]
Clsn1: 1
  Clsn1[0] = -48, -23, 16, 23
500,22, 0,0, 10

[Begin Action 2030]
3000,2, 0,0, 5
3000,0, 0,0, 5
3000,0, 0,0, 2, , AS0D0,1,0.8
3000,0, 0,0, 2, , AS0D0,1,0.6
3000,0, 0,0, 2, , AS0D0,1,0.4
3000,0, 0,0, 3, , AS0D0,1,0.2

; Greed
[Begin Action 2100]
Clsn1: 1
  Clsn1[0] = -72, -95, 72, 5
3000,7, -30,0, 40, , , 1,1, -40

[Begin Action 2110]
Interpolate Angle
Interpolate Blend
3000,7, -30,0, 5, , ,1,1 , -40
Interpolate Blend
Interpolate Angle
3000,7, -30,0, 10, , ,1,1 , 40
Interpolate Angle
Interpolate Blend
Clsn1: 2
  Clsn1[0] = -72, -83, 72, 5
  Clsn1[1] = 8, -127, 72, 5
3000,8, -30,0, 30, , ,1,1 , -40

[Begin Action 2120]
3000,6, -20,0, 5, , , 1,1, -20
3000,6, -10,0, 2, , AS0D0,1,0.8, -10
3000,6, -10,0, 2, , AS0D0,1,0.6, -10
3000,6, -10,0, 2, , AS0D0,1,0.4
3000,6, -10,0, 3, , AS0D0,1,0.2

[Begin Action 2130]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,-10, 2
2000,7, 0,-20, 2
2000,8, 0,-30, 2
2000,9, 0,-40, 2
2000,10, 0,-50, 2
2000,11, 0,-60, 2
2000,12, 0,-70, 2
2000,13, 0,-80, 2

; 1v1 em Igris, im watching
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 9, 0
200,29, 0,0, 5
200,27, 0,0, 10
200,28, 0,0, 5
200,27, 0,0, 10
200,28, 0,0, 40
200,29, 0,0, 5

; arise
[Begin Action 2210]
1000,0, 0,0, 3, , AS0D0,1,0.1
1000,0, 0,0, 3, , AS0D0,1,0.3
1000,0, 0,0, 3, , AS0D0,1,0.5
1000,0, 0,0, 3, , ,1,0.7
Interpolate Scale
1000,0, 0,0, 5, , , 0.95,1.05
LoopStart
Interpolate Scale
1000,0, 0,0, 50

; stand
[Begin Action 2215]
Interpolate Scale
Clsn2Default: 2
  Clsn2[0] = -26, -37, 19, 1
  Clsn2[1] = -11, -79, 18, -37
1000,0, 0,0, 20, , , 1.06,1.04
Interpolate Scale
1000,0, 0,0, 20, , , 1.04,1.06
Interpolate Scale
1000,0, 0,0, 20, , , 1.03,1.07
Interpolate Scale
1000,0, 0,0, 20, , , 1.05,1.05

; ow
[Begin Action 2220]
Clsn2Default: 2
  Clsn2[0] = -26, -37, 19, 1
  Clsn2[1] = -11, -77, 18, -37
1000,0, 0,0, 10, , ,1,1 , 6
Interpolate Angle
Interpolate Blend
1000,0, 0,0, 15

; fly aka walk here
[Begin Action 2225]
Clsn2Default: 3
  Clsn2[0] = -43, -38, 16, -6
  Clsn2[1] = -21, -53, 22, -33
  Clsn2[2] = 2, -76, 30, -50
1000,1, 0,2, 10
Interpolate Angle
Interpolate Blend
1000,1, 0,0, 10

; back fly
[Begin Action 2230]
Clsn2Default: 3
  Clsn2[0] = -15, -38, 44, -6
  Clsn2[1] = -21, -53, 22, -33
  Clsn2[2] = -30, -75, -2, -49
1000,1, 0,1, 10, H
Interpolate Offset
Interpolate Blend
1000,1, 0,0, 10, H

; atk 1 cross
[Begin Action 2235]
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -11, -79, 18, -37
  Clsn2[1] = -26, -37, 19, 1
1000,2, 0,0, 5, , , 0.95,1.05
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -25, -26, 25, 0
  Clsn2[1] = -17, -44, 27, -26
  Clsn2[2] = 5, -65, 29, -44
1000,8, 0,0, 10
-1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -76, -64, 105, 1
-1,0, 0,0, 3
-1,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -107, -40, 61, 18
-1,0, 0,0, 3
-1,0, 0,0, 8
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -25, -26, 25, 0
  Clsn2[1] = -17, -44, 27, -26
  Clsn2[2] = 5, -65, 29, -44
1000,8, 0,0, 10, , , 0.95,1.05
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -11, -79, 18, -37
  Clsn2[1] = -26, -37, 19, 1
1000,2, 0,0, 10

; atk 2 slam
[Begin Action 2240]
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -11, -79, 18, -37
  Clsn2[1] = -26, -37, 19, 1
1000,2, 0,0, 10, , , 0.95,1.05
LoopStart
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -25, -26, 25, 0
  Clsn2[1] = -17, -44, 27, -26
  Clsn2[2] = 5, -65, 29, -44
1000,8, 0,0, 5

[Begin Action 2245]
LoopStart
501,2, 0,0, 5, , , 1.5,1.5
Interpolate Angle
501,2, 0,0, 5, , , 1.5,1.5, 180

[Begin Action 2250]
Interpolate Scale
Clsn1: 2
  Clsn1[0] = -25, -47, 55, 0
  Clsn1[1] = 16, -111, 55, -47
Clsn2: 3
  Clsn2[0] = -25, -26, 25, 0
  Clsn2[1] = -17, -44, 27, -26
  Clsn2[2] = 5, -65, 29, -44
1000,9, 0,0, 15, , , 0.95,1.05
Interpolate Scale
Clsn2: 3
  Clsn2[0] = -25, -26, 25, 0
  Clsn2[1] = -17, -44, 27, -26
  Clsn2[2] = 5, -65, 29, -44
1000,10, 0,0, 50

; atk 3 spin
[Begin Action 2255]
Clsn2: 1
  Clsn2[0] = -16, -77, 18, 0
1000,2, 0,0, 10
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -21, -67, 19, 0
1000,5, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -16, -75, 16, 0
1000,5, 0,0, 2, , , 1,1
Interpolate Scale
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -29, -39, 16, 0
  Clsn2[1] = -3, -68, 26, -39
1000,6, 0,0, 2, , , 0.96,1.04, 3
Interpolate Scale
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -28, -41, 14, 0
  Clsn2[1] = -9, -72, 19, -41
1000,6, 0,0, 4, , , 0.9,1.1, 8
LoopStart
Clsn1Default: 1
  Clsn1[0] = -40, -42, 39, 41
Clsn2Default: 1
  Clsn2[0] = -32, -29, 32, 30
501,2, 0,0, 12, , , 1.4,1.4
Interpolate Scale
Interpolate Angle
501,2, 0,0, 1, , , 1.4,1.4, -360

[Begin Action 2260]
Clsn1Default: 1
  Clsn1[0] = -23, -47, 60, 0
Clsn2Default: 1
  Clsn2[0] = -20, -60, 29, 0
1000,8, 0,0, 20
1000,8, 0,0, 20, , , 1.05,0.95
Interpolate Scale
1000,2, 0,0, 10, , , 0.98,1.02

; gone
[Begin Action 2290]
1000,0, 0,0, 5
1000,0, 0,0, 5
1000,0, 0,0, 2, , AS0D0,1,0.8
1000,0, 0,0, 2, , AS0D0,1,0.6
1000,0, 0,0, 2, , AS0D0,1,0.4
1000,0, 0,0, 3, , AS0D0,1,0.2
LoopStart
-1,0, 0,0, 10

; Kaisel
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 9, 0
200,29, 0,0, 5
200,27, 0,0, 10
200,28, 0,0, 5
200,27, 0,0, 10
200,28, 0,0, 20
200,29, 0,0, 5

[Begin Action 2410]
1000,26, 0,0, 10, , AS0D0
1000,26, 0,0, 10, , AS50D0
Interpolate Blend
1000,26, 0,0, 10
1000,25, 0,0, 15
1000,26, 0,0, 15
1000,25, 0,0, 10

[Begin Action 2420]
Interpolate Scale
1000,26, 0,0, 10, , , 0.95,1.05
Interpolate Scale
1000,26, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -64, -63, 48, 5
1000,26, 0,0, 10

[Begin Action 2430]
LoopStart
Interpolate Scale
Clsn1Default: 1
  Clsn1[0] = -64, -47, 32, 5
Clsn2Default: 2
  Clsn2[0] = -47, -89, 14, 2
  Clsn2[1] = 14, -83, 67, -36
1000,25, 0,0, 15
1000,26, 0,0, 15

[Begin Action 2440]
7016,0, 0,0, 2, , A
7016,1, 0,0, 2, , A
7016,2, 0,0, 2, , A
7016,3, 0,0, 2, , A
7016,4, 0,0, 2, , A
7016,5, 0,0, 2, , A
7016,6, 0,0, 2, , A
7016,7, 0,0, 2, , A
7016,8, 0,0, 2, , A
7016,9, 0,0, 2, , A
7016,10, 0,0, 2, , A
7016,11, 0,0, 2, , A
7016,12, 0,0, 2, , A
7016,13, 0,0, 2, , A
7016,14, 0,0, 2, , A
7016,15, 0,0, 2, , A
7016,16, 0,0, 2, , A
7016,17, 0,0, 2, , A
7016,18, 0,0, 2, , A
7016,19, 0,0, 2, , A

[Begin Action 2490]
Interpolate Blend
1000,26, 0,0, 5, , AS200D0
1000,26, 0,0, 5, , AS50D50
1000,26, 0,0, 5, , AS100D100
1000,26, 0,0, 5, , AS50D150

; ult
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -12, -58, 11, 0
200,49, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -47, 14, 0
200,50, 0,0, 5, , , 1.1,0.9
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -15, -55, 7, 0
200,50, 0,0, 5, , , 0.95,1.05
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -15, -53, 7, 0
200,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -53, 7, 0
200,50, 0,0, 80
;Clsn1: 1
;  Clsn1[0] = -48, -47, 48, 5
LoopStart
200,51, 0,0, 5, , AS50D20

[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = -2388, -2168, 2575, 1651
-1,-1, 0,0, 40

[Begin Action 3020]
10,3, 0,0, 50, H
10,2, 0,0, 4, H
10,1, 0,0, 4, H
10,0, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -127, -143, 96, 6
0,3, 0,0, 150, H
120,3, 0,0, 8, H
Clsn1: 1
  Clsn1[0] = -2388, -2168, 2575, 1651
200,35, 0,0, 30, H
0,2, 0,0, 5

[Begin Action 3030]
2014,3, 0,0, 1, , AS230D256
2014,4, 0,0, 1, , AS230D256
2014,5, 0,0, 1, , AS230D256
2014,6, 0,0, 1, , AS230D256
2014,7, 0,0, 1, , AS230D256
2014,8, 0,0, 1, , AS230D256
2014,9, 0,0, 1, , AS230D256
2014,10, 0,0, 1, , AS230D256
2014,11, 0,0, 1, , AS230D256
2014,12, 0,0, 1, , AS230D256
2014,13, 0,0, 1, , AS230D256
2014,14, 0,0, 1, , AS230D256
2014,15, 0,0, 1, , AS230D256
2014,16, 0,0, 1, , AS230D256
2014,17, 0,0, 1, , AS230D256
2014,18, 0,0, 1, , AS230D256
2014,19, 0,0, 1, , AS230D256
2014,20, 0,0, 1, , AS230D256
2014,21, 0,0, 1, , AS230D256
2014,22, 0,0, 1, , AS230D256
2014,23, 0,0, 1, , AS230D256
2014,24, 0,0, 1, , AS230D256
2014,25, 0,0, 1, , AS230D256
2014,26, 0,0, 1, , AS230D256
2014,27, 0,0, 1, , AS230D256
2014,28, 0,0, 1, , AS230D256
2014,29, 0,0, 1, , AS230D256
2014,30, 0,0, 1, , AS230D256
2014,31, 0,0, 1, , AS230D256
2014,32, 0,0, 1, , AS230D256
2014,33, 0,0, 1, , AS230D256
2014,34, 0,0, 1, , AS230D256
2014,35, 0,0, 1, , AS230D256
2014,36, 0,0, 1, , AS230D256
2014,37, 0,0, 1, , AS230D256
2014,38, 0,0, 1, , AS230D256
2014,39, 0,0, 1, , AS230D256
2014,40, 0,0, 1, , AS230D256
2014,41, 0,0, 1, , AS230D256
2014,42, 0,0, 1, , AS230D256
2014,43, 0,0, 1, , AS230D256
2014,44, 0,0, 1, , AS230D256
2014,45, 0,0, 1, , AS230D256
2014,46, 0,0, 1, , AS230D256
2014,47, 0,0, 1, , AS230D256
2014,48, 0,0, 1, , AS230D256
2014,49, 0,0, 1, , AS230D256
2014,50, 0,0, 1, , A
2014,51, 0,0, 1, , A
2014,52, 0,0, 1, , A
2014,53, 0,0, 1, , A
2014,54, 0,0, 1, , A
2014,55, 0,0, 268, , A
2014,56, 0,0, 5, , A

[Begin Action 3040]
2015,1, 0,0, 4, , A,1.34, 1
2015,2, 0,0, 4, , A,1.34, 1
2015,3, 0,0, 4, , A,1.34, 1
2015,4, 0,0, 4, , A,1.34, 1
2015,5, 0,0, 4, , A,1.34, 1
2015,6, 0,0, 270, , A, 1.34,1
2015,7, 0,0, 4, , A,1.34, 1
2015,8, 0,0, 4, , A,1.34, 1
2015,9, 0,0, 4, , A,1.34, 1
2015,10, 0,0, 4, , A,1.34, 1
2015,11, 0,0, 4, , A,1.34, 1

[Begin Action 3050]
1988,6, 0,0, 300, , AS256D130,1,1.05
1988,6, 0,0, 5, , A,1,1.05

[Begin Action 3060]
30502,0, 0,0, 3, , A
30502,1, 0,0, 3, , A
30502,2, 0,0, 3, , A
30502,3, 0,0, 3, , A
30502,4, 0,0, 3, , A
30502,5, 0,0, 3, , A
30502,1, 0,0, 3, , A
30502,2, 0,0, 3, , A
30502,3, 0,0, 3, , A
30502,4, 0,0, 3, , A
30502,5, 0,0, 3, , A
30502,1, 0,0, 3, , A
30502,2, 0,0, 3, , A
30502,3, 0,0, 3, , A
30502,4, 0,0, 3, , A
30502,5, 0,0, 3, , A
30502,6, 0,0, 3, , A
30502,7, 0,0, 3, , A

[Begin Action 3070]
1997,0, 0,0, 2, , S
1997,1, 0,0, 2, , S
1997,2, 0,0, 2, , S
1997,3, 0,0, 2, , S
1997,4, 0,0, 2, , S
1997,5, 0,0, 2, , S
1997,6, 0,0, 2, , S
1997,7, 0,0, 2, , S
1997,8, 0,0, 2, , S
1997,9, 0,0, 2, , S

[Begin Action 3080]
2016,0, 0,0, 1, , A
2016,1, 0,0, 1, , A
2016,2, 0,0, 1, , A
2016,3, 0,0, 1, , A
2016,4, 0,0, 1, , A
2016,5, 0,0, 1, , A
2016,6, 0,0, 1, , A
2016,7, 0,0, 1, , A
2016,8, 0,0, 1, , A
2016,9, 0,0, 1, , A
2016,10, 0,0, 1, , A
2016,11, 0,0, 1, , A
2016,12, 0,0, 1, , A
2016,13, 0,0, 1, , A
2016,14, 0,0, 1, , A
2016,15, 0,0, 1, , A
2016,16, 0,0, 1, , A
2016,17, 0,0, 1, , A
2016,18, 0,0, 1, , A
2016,19, 0,0, 1, , A
2016,20, 0,0, 1, , A
2016,21, 0,0, 1, , A
2016,22, 0,0, 1, , A
2016,23, 0,0, 1, , A
2016,24, 0,0, 1, , A
2016,25, 0,0, 1, , A
2016,26, 0,0, 1, , A
2016,27, 0,0, 1, , A
2016,28, 0,0, 1, , A
2016,29, 0,0, 1, , A
2016,30, 0,0, 1, , A
2016,31, 0,0, 1, , A
2016,32, 0,0, 1, , A
2016,33, 0,0, 1, , A
2016,34, 0,0, 1, , A
2016,35, 0,0, 1, , A
2016,36, 0,0, 1, , A
2016,37, 0,0, 1, , A
2016,38, 0,0, 1, , A
2016,39, 0,0, 1, , A
2016,40, 0,0, 1, , A
2016,41, 0,0, 1, , A
2016,42, 0,0, 1, , A
2016,43, 0,0, 1, , A
2016,44, 0,0, 1, , A
2016,45, 0,0, 1, , A
2016,46, 0,0, 1, , A
2016,47, 0,0, 1, , A
2016,48, 0,0, 1, , A
2016,49, 0,0, 1, , A
2016,50, 0,0, 1, , A
2016,51, 0,0, 1, , A
2016,52, 0,0, 1, , A
2016,53, 0,0, 1, , A
2016,54, 0,0, 1, , A
2016,55, 0,0, 1, , A
2016,56, 0,0, 1, , A
2016,57, 0,0, 1, , A
2016,58, 0,0, 1, , A
2016,59, 0,0, 1, , A
2016,60, 0,0, 1, , A
2016,61, 0,0, 1, , A
2016,62, 0,0, 1, , A

[Begin Action 3090]
7034,15, 0,0, 4, , S
7034,14, 0,0, 4, , S
7034,13, 0,0, 4, , S
7034,12, 0,0, 4, , S
7034,11, 0,0, 4, , S
7034,10, 0,0, 4, , S
7034,9, 0,0, 4, , S
7034,8, 0,0, 4, , S
7034,7, 0,0, 4, , S
7034,6, 0,0, 4, , S
7034,5, 0,0, 4, , S
7034,4, 0,0, 4, , S
7034,3, 0,0, 4, , S
7034,2, 0,0, 4, , S
7034,1, 0,0, 4, , S
7034,0, 0,0, 4, , S

[Begin Action 4000]
-1,0,0,0,10
9021,0,0,0,3,,AS50D256
9021,0,0,0,3,,AS75D225
9021,0,0,0,3,,AS100D200
9021,0,0,0,3,,AS125D175
9021,0,0,0,3,,AS150D150
9021,0,0,0,3,,AS175D125
9021,0,0,0,3,,AS200D100
9021,0,0,0,3,,AS225D75
Loopstart
9021,0,0,0,11,,AS256D50

[Begin Action 4005]
9021,0, 0,0, 10, , A
Interpolate Blend
9021,0, 0,0, 10, , AS0D256

; White - BG
[Begin Action 4010]
4010,0, 0,0, 2, , A
4010,1, 0,0, 2, , A
4010,2, 0,0, 2, , A
4010,3, 0,0, 2, , A
4010,4, 0,0, 2, , A
4010,5, 0,0, 2, , A
4010,6, 0,0, 2, , A
4010,7, 0,0, 2, , A
4010,8, 0,0, 2, , A
4010,9, 0,0, 2, , A
4010,10, 0,0, 2, , A
4010,11, 0,0, 2, , A

; Purple - BG
[Begin Action 4011]
4011,0, 0,0, 1, , A
4011,1, 0,0, 1, , A
4011,2, 0,0, 1, , A
4011,3, 0,0, 1, , A
4011,4, 0,0, 1, , A
4011,5, 0,0, 1, , A
4011,6, 0,0, 1, , A
4011,7, 0,0, 1, , A
4011,8, 0,0, 1, , A
4011,9, 0,0, 1, , A
4011,10, 0,0, 1, , A
4011,11, 0,0, 1, , A
4011,12, 0,0, 1, , A
4011,13, 0,0, 1, , A
4011,14, 0,0, 1, , A
4011,15, 0,0, 1, , A
4011,16, 0,0, 1, , A
4011,17, 0,0, 1, , A
4011,18, 0,0, 1, , A
4011,19, 0,0, 1, , A
4011,20, 0,0, 1, , A
4011,21, 0,0, 1, , A
4011,22, 0,0, 1, , A
4011,23, 0,0, 1, , A
4011,24, 0,0, 1, , A
4011,25, 0,0, 1, , A
4011,26, 0,0, 1, , A
4011,27, 0,0, 1, , A
4011,28, 0,0, 1, , A
4011,29, 0,0, 1, , A
4011,30, 0,0, 1, , A
4011,31, 0,0, 1, , A

[Begin Action 4015]
9021,1, 0,0, 50, , AS256D140

; Portrait Effect - FX
[Begin Action 4075]
Interpolate Offset
4075,0, -30,-100, 10, , AS156D156, 0.1,1.0001
Interpolate Offset
Interpolate Scale
4075,0, -15,-50, 90, , AS156D156
Interpolate Offset
4075,0, 0,0, 20, , AS156D156
Interpolate Offset
Interpolate Scale
-1,0, 0,0, 0, , AS156D156, 0.01,1.0001

; Portrait Effect - Light FX
[Begin Action 4076]
4075,1,-30,-100,10,,AS0D256,0.1,1.0001
Interpolate Offset
Interpolate Scale
Interpolate Blend
4075,1, -15,-50, 90, , A
Interpolate Offset
4075,1, 0,0, 20, , A
Interpolate Offset
Interpolate Scale
Interpolate Blend
-1,0,0,0,0,,AS0D256,0.01,1.0001

; Ultimate Portrait 
[Begin Action 4080]
Interpolate Offset
9001,0, -30,-100, 10, , , 0.1,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
9001,0, -15,-50, 90
Interpolate Offset
9001,0, 0,0, 20
Interpolate Scale
Interpolate Offset
Interpolate Blend
9001,0, 0,0, 0, , , 0.01,1.0001

; Ultimate Portrait 2
[Begin Action 4081]
Interpolate Offset
9001,1, -30,-100, 10, , , 0.1,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
9001,1, -15,-50, 90
Interpolate Offset
9001,1, 0,0, 20
Interpolate Scale
Interpolate Offset
Interpolate Blend
9001,1, 0,0, 0, , , 0.01,1.0001

; Ultimate Portrait 3 
[Begin Action 4082]
Interpolate Offset
9001,1, -30,-100, 10, , , 0.1,1.0001
Interpolate Scale
Interpolate Blend
Interpolate Offset
9001,1, -15,-50, 90
Interpolate Offset
9001,1, 0,0, 20
Interpolate Scale
Interpolate Offset
Interpolate Blend
9001,1, 0,0, 0, , , 0.01,1.0001

[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -50, 4, 0
6000,0, 0,0, 4

[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -50, 6, 0
6000,0, 0,0, 5

[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -51, 5, -1
6000,0, 0,0, 5

[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -49, 4, 1
6000,0, 0,0, 3

[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 3

[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -47, 15, 3
6000,0, 0,0, 5

[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -37, 15, 3
6000,0, 0,0, 5

[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 1

[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 1

[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 1

[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 1

[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 3

[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 4

[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 5

[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 4

[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -53, 12, 2
6000,0, 0,0, 3

[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -15, 31, 1
6000,3, 0,0, 5

[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -53, 13, 2
6000,1, 5,0, 3
Clsn2: 1
  Clsn2[0] = -23, -32, 26, 0
6000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -15, 34, 2
6000,3, 0,0, 3

[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -24, 25, -1
6000,4, 0,0, 5

[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -51, 6, -1
6000,1, -5,0, 4
Clsn2: 1
  Clsn2[0] = -17, -51, 3, 0
6000,1, -5,0, 4
Clsn2: 1
  Clsn2[0] = -16, -51, 4, 0
6000,1, -5,0, -1

[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -31, 28, -7
6000,1, 2,-6, 4
Clsn2: 1
  Clsn2[0] = -23, -26, 29, -6
6000,2, 2,-3, 4
Clsn2: 1
  Clsn2[0] = -30, -14, 29, 2
6000,3, 0,0, -1

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -12, -50, 11, 1
6000,1, 0,0, 7

[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -28, 26, -5
6000,2, 0,0, 4

[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -33, 24, -1
6000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -25, 25, -2
6000,3, 0,-1, 2

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -13, 32, 2
6000,3, 0,0, 1

[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -30, 9, 1
6000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -33, 12, -1
6000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -46, 16, 0
6000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -56, 11, 1
0,0, 0,0, 4

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -14, 31, 1
6000,3, 0,0, 1

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -13, 31, 2
6000,3, 0,0, -1

[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -17, 26, 1
6000,3, 0,0, 3

[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -20, -84, 21, -41
6000,2, -1,-45, 3
Clsn2: 1
  Clsn2[0] = -25, -56, 22, -6
6000,4, -2,-58, 4, HV
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 2
40,0, 0,0, -1

[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -20, -84, 20, -44
6000,2, -1,-45, 3
Clsn2: 1
  Clsn2[0] = -24, -57, 24, -15
6000,4, -2,-58, 4, HV
Clsn2: 1
  Clsn2[0] = -13, -49, 13, 2
40,0, 0,0, -1

[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -13, -40, 10, 0
6000,4, 0,0, 12

[Begin Action 6040]
6040,0, 0,0, 1, , A
6040,1, 0,0, 1, , A
6040,2, 0,0, 1, , A
6040,3, 0,0, 1, , A
6040,4, 0,0, 1, , A
6040,5, 0,0, 1, , A
6040,6, 0,0, 1, , A
6040,7, 0,0, 1, , A
6040,8, 0,0, 1, , A
6040,9, 0,0, 1, , A
6040,10, 0,0, 1, , A
6040,11, 0,0, 1, , A
6040,12, 0,0, 1, , A
6040,13, 0,0, 1, , A

[Begin Action 6045]
897,0, 0,0, 3, , A
897,1, 0,0, 3, , A
897,2, 0,0, 3, , A
897,3, 0,0, 3, , A
897,4, 0,0, 3, , A
897,5, 0,0, 3, , A
897,6, 0,0, 3, , A
897,7, 0,0, 3, , A


[Begin Action 6047]
1998,0, 0,0, 1, , A
1998,1, 0,0, 1, , A
1998,2, 0,0, 1, , A
1998,3, 0,0, 1, , A
1998,4, 0,0, 1, , A
1998,5, 0,0, 1, , A
1998,6, 0,0, 1, , A
1998,7, 0,0, 1, , A
1998,8, 0,0, 1, , A
1998,9, 0,0, 1, , A
1998,10, 0,0, 1, , A
1998,11, 0,0, 1, , A
1998,12, 0,0, 1, , A
1998,13, 0,0, 1, , A
1998,14, 0,0, 1, , A
1998,15, 0,0, 1, , A
1998,16, 0,0, 1, , A
1998,17, 0,0, 1, , A
1998,18, 0,0, 1, , A

[Begin Action 6049]
899,0, 0,0, 1, , A
899,1, 0,0, 1, , A
899,2, 0,0, 1, , A
899,3, 0,0, 1, , A
899,4, 0,0, 1, , A
899,5, 0,0, 1, , A
899,6, 0,0, 1, , A
899,7, 0,0, 1, , A
899,8, 0,0, 1, , A
899,9, 0,0, 1, , A
899,10, 0,0, 1, , A
899,11, 0,0, 1, , A
899,12, 0,0, 1, , A
899,13, 0,0, 1, , A
899,14, 0,0, 1, , A


[Begin Action 6050]
804,0, 0,0, 2, , A
804,1, 0,0, 2, , A
804,2, 0,0, 2, , A
804,3, 0,0, 2, , A
804,4, 0,0, 2, , A
804,5, 0,0, 2, , A
804,6, 0,0, 2, , A
804,7, 0,0, 2, , A
804,8, 0,0, 2, , A
804,9, 0,0, 2, , A
804,10, 0,0, 2, , A
804,11, 0,0, 2, , A
804,12, 0,0, 2, , A
804,13, 0,0, 2, , A
804,14, 0,0, 2, , A
804,15, 0,0, 2, , A
804,16, 0,0, 2, , A
804,17, 0,0, 2, , A
804,18, 0,0, 2, , A
804,19, 0,0, 2, , A
804,20, 0,0, 2, , A

[Begin Action 6055]
810,0, 0,0, 3, , A, 0.2,0.2
810,1, 0,0, 3, , A, 0.2,0.2
810,2, 0,0, 3, , A, 0.2,0.2
810,3, 0,0, 3, , A, 0.2,0.2
810,4, 0,0, 3, , A, 0.2,0.2
810,5, 0,0, 3, , A, 0.2,0.2
810,6, 0,0, 3, , A, 0.2,0.2
810,7, 0,0, 3, , A, 0.2,0.2

[Begin Action 6060]
802,0, 0,0, 2, , A
802,1, 0,0, 2, , A
802,2, 0,0, 2, , A
802,3, 0,0, 2, , A
802,4, 0,0, 2, , A
802,5, 0,0, 2, , A
802,6, 0,0, 2, , A
802,7, 0,0, 2, , A

[Begin Action 6200]
7124,0, 0,0, 2, , A
7124,1, 0,0, 2, , A
7124,2, 0,0, 2, , A
7124,3, 0,0, 2, , A
7124,4, 0,0, 2, , A
7124,5, 0,0, 2, , A
7124,6, 0,0, 2, , A
7124,7, 0,0, 2, , A
7124,8, 0,0, 2, , A
7124,9, 0,0, 2, , A
7124,10, 0,0, 2, , A
7124,11, 0,0, 2, , A
7124,12, 0,0, 2, , A
7124,13, 0,0, 2, , A

[Begin Action 6201]
407,0, 0,0, 1, , A
407,1, 0,0, 1, , A
407,2, 0,0, 1, , A
407,3, 0,0, 1, , A
407,4, 0,0, 1, , A
407,5, 0,0, 1, , A
407,6, 0,0, 1, , A
407,7, 0,0, 1, , A

[Begin Action 6202]
1993,0, 0,0, 5, , A
1993,1, 0,0, 2, , A
1993,2, 0,0, 2, , A
1993,3, 0,0, 2, , A
1993,4, 0,0, 2, , A

[Begin Action 6203]
409,0, 0,0, 2, , S
409,1, 0,0, 2, , S
409,2, 0,0, 2, , S
409,3, 0,0, 2, , S
409,4, 0,0, 2, , S

[Begin Action 6204]
410,0, 0,0, 5, H, A, 1.12
410,1, 0,0, 2, H, A, 1.12
410,2, 0,0, 2, H, A, 1.12
410,3, 0,0, 2, H, A, 1.12

[Begin Action 6205]
411,0, 0,0, 3, , S
411,1, 0,0, 3, , S
411,2, 0,0, 3, , S
411,3, 0,0, 3, , S
411,4, 0,0, 3, , S
411,5, 0,0, 3, , S
411,6, 0,0, 3, , S
411,7, 0,0, 3, , S
411,8, 0,0, 3, , S
411,9, 0,0, 3, , S

[Begin Action 6206]
412,0, 0,0, 3, , A
412,1, 0,0, 3, , A
412,2, 0,0, 3, , A
412,3, 0,0, 3, , A
412,4, 0,0, 3, , A
412,5, 0,0, 3, , A
412,6, 0,0, 3, , A
412,7, 0,0, 3, , A
412, 0,0, 3, , S
412,9, 0,0, 3, , A

[Begin Action 6207]
413,2, 0,0, 2, , A, 0.8,0.8
413,3, 0,0, 2, , A, 0.8,0.8
413,4, 0,0, 2, , A, 0.8,0.8
413,5, 0,0, 2, , A, 0.8,0.8
413,6, 0,0, 2, , A, 0.8,0.8

[Begin Action 6208]
1988,0, 0,0, 3, , AS56D256
1988,0, 0,0, 3, , AS156D256
Interpolate Offset
1988,0, 0,0, 3, , A
1988,0, 0,0, 50
1988,0, 0,0, 3, , , 0.7
1988,0, 0,0, 3, , , 0.4
Interpolate Offset
1988,0, 0,0, 3, , , 0.1

[Begin Action 6209]
1988,3, 0,0, 10
1988,4, 0,0, 6
1988,5, 0,0, 50

[Begin Action 6210]
Clsn1Default: 1
  Clsn1[0] = -37, -35, 40, 38
414,0, 0,0, 3, , A
414,1, 0,0, 3, , A
414,2, 0,0, 3, , A
414,3, 0,0, 3, , A
414,4, 0,0, 3, , A
-1,0, 0,0, 3

[Begin Action 6211]
7012,0, 0,0, 5, H
7012,1, 0,0, 5, H
7012,2, 0,0, 5, H
7012,3, 0,0, 5, H
7012,4, 0,0, 5, H
7012,5, 0,0, 5, H

[Begin Action 6212]
Clsn1Default: 1
  Clsn1[0] = -37, -35, 40, 38
415,0, 0,0, 3, , A
415,1, 0,0, 3, , A
415,2, 0,0, 3, , A
415,3, 0,0, 3, , A
415,4, 0,0, 3, , A
-1,0, 0,0, 3

[Begin Action 6213]
1996,0, 0,0, 3, H, A, 0.5,0.5
1996,1, 0,0, 3, H, A, 0.6,0.6
1996,2, 0,0, 3, H, A, 0.7,0.7
1996,3, 0,0, 3, H, A, 0.8,0.8
1996,4, 0,0, 3, H, A
1996,5, 0,0, 3, H, A
-1,0, 0,0, 3

[Begin Action 6214]
7019,0, 0,0, 2, , A
7019,1, 0,0, 2, , A
7019,2, 0,0, 2, , A
7019,3, 0,0, 2, , A
7019,4, 0,0, 2, , A
7019,5, 0,0, 2, , A
7019,6, 0,0, 2, , A
7019,7, 0,0, 2, , A

[Begin Action 6215]
1988,2, 0,0, 2, , , 2,2
1988,2, 0,0, 2, , , 1.8,2
1988,2, 0,0, 2, , , 1.6,2
1988,2, 0,0, 2, , , 1.4,2
1988,2, 0,0, 2, , , 1.2,2
1988,2, 0,0, 2, , ,,2
1988,2, 0,0, 2, , , .8,2
1988,2, 0,0, 2, , , .6,2
1988,2, 0,0, 2, , , .4,2
1988,2, 0,0, 2, , , .2,2

[Begin Action 6216]
2019,0, 0,0, 3, , S
2019,1, 0,0, 3, , S
2019,2, 0,0, 3, , S
2019,3, 0,0, 3, , S
2019,4, 0,0, 3, , S
2019,5, 0,0, 3, , S
2019,6, 0,0, 3, , S
2019,7, 0,0, 3, , S
2019,8, 0,0, 3, , S
2019,9, 0,0, 3, , S
2019,10, 0,0, 3, , S
2019,11, 0,0, 3, , S
2019,12, 0,0, 3, , S

[Begin Action 6217]
1520,0, 0,0, 2, , A
1520,1, 0,0, 2, , A
1520,2, 0,0, 2, , A
1520,3, 0,0, 2, , A
1520,4, 0,0, 2, , A
1520,5, 0,0, 2, , A
1520,6, 0,0, 2, , A
1520,7, 0,0, 2, , A
1520,8, 0,0, 2, , A
1520,9, 0,0, 2, , A
1520,10, 0,0, 2, , A
1520,11, 0,0, 2, , A
1520,12, 0,0, 2, , A
1520,13, 0,0, 2, , A

[Begin Action 6218]
1999,0, 0,0, 3, , S
1999,1, 0,0, 3, , S
1999,2, 0,0, 3, , S
1999,3, 0,0, 3, , S
1999,4, 0,0, 3, , S
1999,5, 0,0, 3, , S
1999,6, 0,0, 3, , S
1999,7, 0,0, 3, , S
1999,8, 0,0, 3, , S
1999,9, 0,0, 3, , S
LoopStart
1999,10, 0,0, 3, , S
1999,11, 0,0, 3, , S
1999,12, 0,0, 3, , S
1999,13, 0,0, 3, , S
1999,14, 0,0, 3, , S
1999,15, 0,0, 3, , S
1999,16, 0,0, 3, , S
1999,17, 0,0, 3, , S
1999,18, 0,0, 3, , S

[Begin Action 6219]
2021,0, 0,0, 3, , S
2021,1, 0,0, 3, , S
2021,2, 0,0, 3, , S
2021,3, 0,0, 3, , S
2021,4, 0,0, 3, , S
2021,5, 0,0, 3, , S
2021,6, 0,0, 3, , S

[Begin Action 6220]
2002,0, 0,0, 2, , S
2002,1, 0,0, 2, , S
2002,2, 0,0, 2, , S
2002,3, 0,0, 2, , S
2002,4, 0,0, 2, , S
2002,5, 0,0, 2, , S
2002,6, 0,0, 2, , S
2002,7, 0,0, 2, , S
2002,8, 0,0, 2, , S
2002,9, 0,0, 2, , S
2002,10, 0,0, 2, , S
2002,11, 0,0, 2, , S
2002,12, 0,0, 2, , S
2002,13, 0,0, 2, , S
2002,14, 0,0, 2, , S
2002,15, 0,0, 2, , S
2002,16, 0,0, 2, , S
2002,17, 0,0, 2, , S
2002,18, 0,0, 2, , S
2002,19, 0,0, 2, , S
2002,20, 0,0, 2, , S
2002,21, 0,0, 2, , S
2002,22, 0,0, 2, , S
2002,23, 0,0, 2, , S
2002,24, 0,0, 2, , S
2002,25, 0,0, 2, , S
2002,26, 0,0, 2, , S
2002,27, 0,0, 2, , S
2002,28, 0,0, 2, , S
2002,29, 0,0, 2, , S
2002,30, 0,0, 2, , S
2002,31, 0,0, 2, , S
2002,32, 0,0, 2, , S
2002,33, 0,0, 2, , S
2002,34, 0,0, 2, , S
2002,35, 0,0, 2, , S
2002,36, 0,0, 2, , S
2002,37, 0,0, 2, , S
2002,38, 0,0, 2, , S
2002,39, 0,0, 2, , S
2002,40, 0,0, 2, , S
2002,41, 0,0, 2, , S
2002,42, 0,0, 2, , S
2002,43, 0,0, 2, , S
2002,44, 0,0, 2, , S
2002,45, 0,0, 2, , S
2002,46, 0,0, 2, , S
2002,47, 0,0, 2, , S
2002,48, 0,0, 2, , S
2002,49, 0,0, 2, , S
2002,50, 0,0, 2, , S
2002,51, 0,0, 2, , S
2002,52, 0,0, 2, , S
2002,53, 0,0, 2, , S
2002,54, 0,0, 2, , S
2002,55, 0,0, 2, , S
2002,56, 0,0, 2, , S
2002,57, 0,0, 2, , S
2002,58, 0,0, 2, , S
2002,59, 0,0, 2, , S

[Begin Action 6221]
2003,8, 0,0, 3, , S
2003,7, 0,0, 3, , S
2003,6, 0,0, 3, , S
2003,5, 0,0, 3, , S
2003,4, 0,0, 3, , S
2003,3, 0,0, 3, , S
2003,2, 0,0, 3, , S
2003,1, 0,0, 3, , S
2003,0, 0,0, 3, , S

[Begin Action 6222]
1989,0, 0,0, 3, , A
1989,1, 0,0, 3, , A
1989,2, 0,0, 3, , A
1989,3, 0,0, 3, , A
1989,4, 0,0, 3, , A

[Begin Action 6223]
1990,0, 0,0, 3, , A
1990,1, 0,0, 3, , A
1990,2, 0,0, 3, , A
1990,3, 0,0, 3, , A
1990,4, 0,0, 3, , A

[Begin Action 6224]
413,7, 0,0, 2, , S, 0.8,0.8
413,8, 0,0, 2, , S, 0.8,0.8
413,9, 0,0, 2, , S, 0.8,0.8
413,10, 0,0, 2, , S, 0.8,0.8
413,11, 0,0, 2, , S, 0.8,0.8

[Begin Action 6225]
2020,1, 0,0, 1, , AS0D256, 0.16,0.4
Interpolate Blend
Interpolate Scale
2020,2, 0,0, 1, , AS175D256, 0.2,0.4
Interpolate Scale
Interpolate Blend
2020,3, 0,0, 1, , A, 0.28,0.4
Interpolate Scale
2020,4, 0,0, 1, , A, 0.32,0.4
Interpolate Scale
2020,5, 0,0, 1, , A, 0.4,0.4
2020,6, 0,0, 1, , A, 0.4,0.4
2020,7, 0,0, 1, , A, 0.4,0.4
2020,8, 0,0, 1, , A, 0.4,0.4
2020,9, 0,0, 1, , A, 0.4,0.4
2020,10, 0,0, 1, , A, 0.4,0.4
2020,11, 0,0, 1, , A, 0.4,0.4
2020,12, 0,0, 1, , A, 0.4,0.4
2020,13, 0,0, 1, , A, 0.4,0.4
2020,14, 0,0, 1, , A, 0.4,0.4
2020,15, 0,0, 1, , A, 0.4,0.4
2020,16, 0,0, 1, , A, 0.4,0.4
2020,17, 0,0, 1, , A, 0.4,0.4

[Begin Action 6226]
985,0, 5,-21, 2, , A, 0.18,0.19
985,1, 5,-21, 2, , A, 0.18,0.19
985,2, 5,-21, 2, , A, 0.18,0.19
985,3, 5,-21, 2, , A, 0.18,0.19
985,4, 5,-21, 2, , A, 0.18,0.19
985,5, 5,-21, 2, , A, 0.18,0.19

; long
[Begin Action 6240]
8240,0, 0,0, 1
8240,1, 0,0, 1
8240,2, 0,0, 120
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1

; short
[Begin Action 6245]
8240,0, 0,0, 1
8240,1, 0,0, 1
8240,2, 0,0, 80
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1

; super short
[Begin Action 6246]
8240,0, 0,0, 1
8240,1, 0,0, 1
8240,2, 0,0, 30
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1

[Begin Action 6250]
8250,0, 0,0, 2
8250,1, 0,0, 2
8250,2, 0,0, 2
8250,3, 0,0, 2
8250,4, 0,0, 2
8250,5, 0,0, 30
8250,6, 0,0, 5
8250,7, 0,0, 5
8250,8, 0,0, 4
8250,9, 0,0, 4
8250,10, 0,0, 3
8250,11, 0,0, 3
8250,12, 0,0, 2
8250,13, 0,0, 2
8250,14, 0,0, 1
8250,15, 0,0, 1
8250,16, 0,0, 1
8250,17, 0,0, 1
8250,18, 0,0, 1
8250,19, 0,0, 1
8250,20, 0,0, 1
8250,21, 0,0, 1
8250,22, 0,0, 1
8250,23, 0,0, 1
8250,24, 0,0, 1
8250,25, 0,0, 1
8250,26, 0,0, 1
8250,27, 0,0, 1
-1,0, 0,0, 3

[Begin Action 6260]
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4

[Begin Action 6262]
8241,0, 0,0, 10
8241,1, 0,0, 10
8241,2, 0,0, 10
8241,3, 0,0, 10



[Begin Action 6265]
1995,0, 0,0, 4
1995,1, 0,0, 4
1995,2, 0,0, 4
1995,3, 0,0, 4
1995,4, 0,0, 4
1995,5, 0,0, 4
1995,6, 0,0, 4

[Begin Action 6270]
1997,0, 0,0, 2, , S
1997,1, 0,0, 2, , S
1997,2, 0,0, 2, , S
1997,3, 0,0, 2, , S
1997,4, 0,0, 2, , S
1997,5, 0,0, 2, , S
1997,6, 0,0, 3, , S
1997,7, 0,0, 3, , S
1997,8, 0,0, 3, , S
1997,9, 0,0, 3, , S

[Begin Action 6571]
7025,0, 0,0, 3, , A
7025,1, 0,0, 3, , AS200D256
7025,2, 0,0, 3, , AS150D256
7025,3, 0,0, 3, , AS100D256
7025,4, 0,0, 3, , AS50D256
-1,0, 0,0, 5

[Begin Action 6573]
7025,5, 0,0, 3, , A
7025,6, 0,0, 3, , AS200D256
7025,7, 0,0, 3, , AS150D256
-1,0, 0,0, 5

[Begin Action 6800]
7030,0, 0,0, 4, , A
7030,1, 0,0, 4, , A
7030,2, 0,0, 4, , A
7030,3, 0,0, 4, , A
7030,4, 0,0, 4, , A

[Begin Action 6850]
1011,0, 0,0, 2, , A
1011,1, 0,0, 2, , A
1011,2, 0,0, 2, , A
1011,3, 0,0, 2, , A
1011,4, 0,0, 2, , A
1011,5, 0,0, 2, , A
1011,6, 0,0, 2, , A
1011,7, 0,0, 2, , A
1011,8, 0,0, 2, , A
1011,9, 0,0, 2, , A
1011,10, 0,0, 2, , A


[Begin Action 7013]
7013,0, 0,0, 1, , S
7013,1, 0,0, 2, , S
7013,2, 0,0, 2, , S
7013,3, 0,0, 2, , S
7013,4, 0,0, 2, , S
7013,5, 0,0, 2, , S
7013,6, 0,0, 2, , S
7013,7, 0,0, 2, , S
7013,8, 0,0, 2, , S
7013,9, 0,0, 2, , S
7013,10, 0,0, 2, , S
7013,11, 0,0, 2, , S
7013,12, 0,0, 2, , S
7013,13, 0,0, 1, , S
7013,14, 0,0, 1, , S
7013,15, 0,0, 1, , S
7013,16, 0,0, 1, , S
7013,17, 0,0, 1, , S
7013,18, 0,0, 1, , S
7013,19, 0,0, 1, , S
7013,20, 0,0, 1, , S
7013,21, 0,0, 1, , S
7013,22, 0,0, 1, , S
7013,23, 0,0, 1, , S
7013,24, 0,0, 1, , S
7013,25, 0,0, 1, , S
7013,26, 0,0, 1, , S
7013,27, 0,0, 1, , S
7013,28, 0,0, 1, , S
7013,29, 0,0, 1, , S

[Begin Action 8011]
8011,2, 15,6, 2, , A,1,0.335, 10
8011,3, 15,6, 2, , A,1,0.335, 10
8011,4, 15,6, 2, , A,1,0.335, 10
8011,5, 15,6, 2, , A,1,0.335, 10
8011,6, 15,6, 2, , A,1,0.335, 10
8011,7, 15,6, 2, , A,1,0.335, 10
8011,8, 15,6, 2, , A,1,0.335, 10
8011,9, 15,6, 2, , A,1,0.335, 10

[Begin Action 8012]
8012,2, 15,6, 2, , A,1,0.335, 10
8012,3, 15,6, 2, , A,1,0.335, 10
8012,4, 15,6, 2, , A,1,0.335, 10
8012,5, 15,6, 2, , A,1,0.335, 10
8012,6, 15,6, 2, , A,1,0.335, 10
8012,7, 15,6, 2, , A,1,0.335, 10
8012,8, 15,6, 2, , A,1,0.335, 10
8012,9, 15,6, 2, , A,1,0.335, 10

[Begin Action 9023]
9021,0, 0,0, 2
9021,0, 0,0, 1, , AS200D256
9021,0, 0,0, 1, , AS190D256
9021,0, 0,0, 1, , AS180D256
9021,0, 0,0, 1, , AS170D256
9021,0, 0,0, 1, , AS160D256
9021,0, 0,0, 1, , AS150D256
9021,0, 0,0, 1, , AS140D256
9021,0, 0,0, 1, , AS130D256
9021,0, 0,0, 1, , AS120D256
9021,0, 0,0, 1, , AS110D256
9021,0, 0,0, 1, , AS100D256
9021,0, 0,0, 1, , AS90D256
9021,0, 0,0, 1, , AS80D256
9021,0, 0,0, 1, , AS70D256
9021,0, 0,0, 1, , AS60D256
9021,0, 0,0, 1, , AS50D256
-1,0, 0,0, 1

[Begin Action 99950]
9950,1, 0,0, 10
9950,2, 0,0, 10
9950,3, 0,0, 10
9950,4, 0,0, 10
9950,5, 0,0, 10
9950,6, 0,0, 10
9950,0, 0,0, 10

[Begin Action 30105]
30105,0, 0,0, 2, , A
30105,1, 0,0, 2, , A
30105,2, 0,0, 2, , A
30105,3, 0,0, 2, , A
30105,4, 0,0, 2, , A
30105,5, 0,0, 2, , A
30105,6, 0,0, 2, , A
30105,7, 0,0, 2, , A
30105,8, 0,0, 2, , A
30105,9, 0,0, 2, , A
30105,10, 0,0, 2, , A

[Begin Action 30120]
LoopStart
30104,7, 0,0, 1, , A

[Begin Action 30122]
30122,0, 0,0, 1, , A
30122,1, 0,0, 1, , A
30122,2, 0,0, 1, , A
30122,3, 0,0, 1, , A
30122,4, 0,0, 1, , A
30122,5, 0,0, 1, , A
30122,6, 0,0, 1, , A
30122,7, 0,0, 1, , A
30122,8, 0,0, 1, , A
30122,9, 0,0, 1, , A
30122,10, 0,0, 1, , A
30122,11, 0,0, 1, , A
30122,12, 0,0, 1, , A
30122,13, 0,0, 1, , A
30122,14, 0,0, 1, , A
30122,15, 0,0, 1, , A
30122,16, 0,0, 1, , A
30122,17, 0,0, 1, , A
30122,18, 0,0, 1, , A

[Begin Action 30206]
30206,0, 0,0, 1, , S
30206,1, 0,0, 1, , S
30206,2, 0,0, 1, , S
30206,3, 0,0, 1, , S
30206,4, 0,0, 1, , S
30206,5, 0,0, 1, , S
30206,6, 0,0, 1, , S
30206,7, 0,0, 1, , S

[Begin Action 30300]
30300,0, 0,0, 1, , A
30300,1, 0,0, 1, , A
30300,2, 0,0, 1, , A
30300,3, 0,0, 1, , A
30300,4, 0,0, 1, , A
30300,5, 0,0, 1, , A
30300,6, 0,0, 1, , A
30300,7, 0,0, 1, , A

[Begin Action 30315]
30315,0, 0,0, 10, , AS192D256, 0.45,0.45
Interpolate Blend
Interpolate Scale
30315,0, 0,0, 0, , AS0D256, 1.25,1.25

[Begin Action 30324]
30324,0, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,1, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,2, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,3, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,4, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,5, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,6, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,7, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,8, 0,0, 2, , A

[Begin Action 30330]
30332,0, 0,0, 1, , A
30332,1, 0,0, 1, , A
30332,2, 0,0, 2, , A
30332,3, 0,0, 2, , A
30332,4, 0,0, 2, , A
30332,5, 0,0, 2, , A
30332,6, 0,0, 2, , A
30332,7, 0,0, 2, , A
30332,8, 0,0, 2, , A
30332,9, 0,0, 2, , A
30332,10, 0,0, 2, , A

[Begin Action 30331]
30331,0, 0,0, 3, , A
30331,1, 0,0, 3, , A, 0.9,0.9
30331,2, 0,0, 3, , A, 0.9,0.9
30331,3, 0,0, 3, , A, 0.9
30331,4, 0,0, 3, , A, 0.9

[Begin Action 30332]
30334,0, 0,0, 3, , A
30334,1, 0,0, 3, , A, 0.9,0.9
30334,2, 0,0, 3, , A, 0.9,0.9
30334,3, 0,0, 3, , A, 0.9
30334,4, 0,0, 3, , A, 0.9

[Begin Action 30333]
30333,0, 0,0, 2, , A
30333,1, 0,0, 2, , A
30333,2, 0,0, 1, , A
30333,3, 0,0, 1, , A
30333,4, 0,0, 1, , A
30333,5, 0,0, 1, , A
30333,6, 0,0, 1, , A
30333,7, 0,0, 1, , A

[Begin Action 30500]
30500,0, 0,0, 2, , A
30500,1, 0,0, 2, , A
30500,2, 0,0, 2, , A
30500,3, 0,0, 2, , A
30500,4, 0,0, 2, , A
30500,5, 0,0, 2, , A
30500,6, 0,0, 2, , A
30500,7, 0,0, 2, , A
30500,8, 0,0, 2, , A

[Begin Action 30501]
30501,0, 0,0, 2, , A
30501,1, 0,0, 2, , A
30501,2, 0,0, 2, , A
30501,3, 0,0, 2, , A
30501,4, 0,0, 2, , A
30501,5, 0,0, 2, , A
30501,6, 0,0, 2, , A
30501,7, 0,0, 2, , A
30501,8, 0,0, 2, , A
30501,9, 0,0, 2, , A

[Begin Action 30502]
30502,1, 0,0, 3, , A
30502,2, 0,0, 3, , A
30502,3, 0,0, 3, , A
30502,4, 0,0, 3, , A
30502,5, 0,0, 3, , A

[Begin Action 30503]
30503,0, 0,0, 2, , A
30503,1, 0,0, 2, , A
30503,2, 0,0, 2, , A
30503,3, 0,0, 2, , A
30503,4, 0,0, 2, , A
30503,5, 0,0, 2, , A

[Begin Action 30504]
30504,3, 0,0, 2, , A
30504,4, 0,0, 2, , A
30504,6, 0,0, 2, , A
30504,7, 0,0, 2, , A
30504,8, 0,0, 2, , A
30504,9, 0,0, 2, , A
30504,10, 0,0, 2, , A
30504,11, 0,0, 2, , A
30504,12, 0,0, 2, , A
30504,13, 0,0, 2, , A
30504,14, 0,0, 2, , A

[Begin Action 30505]
30505,0, 0,0, 1, , A
30505,1, 0,0, 1, , A
30505,2, 0,0, 1, , A
30505,3, 0,0, 2, , A
30505,4, 0,0, 2, , A
30505,5, 0,0, 2, , A
30505,6, 0,0, 2, , A
30505,-1, 0,0, 2, , A

[Begin Action 30506]
30506,0, 0,0, 2,, A
30506,1, 0,0, 2,, A
30506,2, 0,0, 2,, A
30506,3, 0,0, 2,, A
30506,4, 0,0, 2,, A
30506,5, 0,0, 2,, A
30506,6, 0,0, 2,, A
30506,7, 0,0, 2,, A
30506,8, 0,0, 2,, A
30506,9, 0,0, 2,, A
30506,10, 0,0, 2,, A
30506,11, 0,0, 2,, A
30506,12, 0,0, 2,, A
30506,13, 0,0, 2,, A
30506,14, 0,0, 2,, A
30506,15, 0,0, 2,, A
30506,16, 0,0, 2,, A
30506,17, 0,0, 2,, A
30506,18, 0,0, 2,, A
30506,19, 0,0, 2,, A
30506,20, 0,0, 2,, A
30506,21, 0,0, 2,, A
30506,22, 0,0, 2,, A
30506,23, 0,0, 2,, A
30506,24, 0,0, 2,, A
30506,25, 0,0, 2,, A
30506,26, 0,0, 2,, A
30506,27, 0,0, 2,, A
30506,28, 0,0, 2,, A
30506,29, 0,0, 2,, A
30506,30, 0,0, 2,, A
30506,31, 0,0, 2,, A
30506,32, 0,0, 2,, A
30506,33, 0,0, 2,, A
30506,34, 0,0, 2,, A

[Begin Action 30507]
30507,0, 0,0, 1, , A
30507,1, 0,0, 1, , A
30507,2, 0,0, 1, , A
30507,3, 0,0, 1, , A
30507,4, 0,0, 1, , A
30507,5, 0,0, 1, , A
30507,6, 0,0, 1, , A
30507,7, 0,0, 1, , A
30507,8, 0,0, 1, , A
30507,9, 0,0, 1, , A
30507,10, 0,0, 1, , A
30507,11, 0,0, 1, , A

[Begin Action 30510]
30510,0, 0,0, 2, , A
30510,1, 0,0, 2, , A
30510,2, 0,0, 2, , A
30510,3, 0,0, 2, , A
30510,4, 0,0, 2, , A
30510,5, 0,0, 2, , A
30510,6, 0,0, 2, , A
30510,7, 0,0, 2, , A
30510,8, 0,0, 2, , A

[Begin Action 30511]
30511,0, 0,0, 2, , A
30511,1, 0,0, 2, , A
30511,2, 0,0, 2, , A
30511,3, 0,0, 2, , A
30511,4, 0,0, 2, , A
30511,5, 0,0, 2, , A
30511,6, 0,0, 2, , A
30511,7, 0,0, 2, , A
30511,8, 0,0, 2, , A
30511,9, 0,0, 2, , A
30511,10, 0,0, 2, , A
30511,11, 0,0, 2, , A
30511,12, 0,0, 2, , A
30511,13, 0,0, 2, , A
30511,14, 0,0, 2, , A
30511,15, 0,0, 2, , A
30511,16, 0,0, 2, , A
30511,17, 0,0, 2, , A
30511,18, 0,0, 2, , A
30511,19, 0,0, 2, , A
30511,20, 0,0, 2, , A
30511,21, 0,0, 2, , A
30511,22, 0,0, 2, , A
30511,23, 0,0, 2, , A
30511,24, 0,0, 2, , A
30511,25, 0,0, 2, , A
30511,26, 0,0, 2, , A
30511,27, 0,0, 2, , A
30511,28, 0,0, 2, , A
30511,29, 0,0, 2, , A

[Begin Action 30512]
30512,0, 0,0, 2, , A
30512,1, 0,0, 2, , A
30512,2, 0,0, 2, , A
30512,3, 0,0, 2, , A
30512,4, 0,0, 2, , A
30512,5, 0,0, 2, , A
30512,6, 0,0, 2, , A
30512,7, 0,0, 2, , A
30512,8, 0,0, 2, , A
30512,9, 0,0, 2, , A
30512,10, 0,0, 2, , A
30512,11, 0,0, 2, , A
30512,12, 0,0, 2, , A
30512,13, 0,0, 2, , A
30512,14, 0,0, 2, , A

[Begin Action 30513]
30513,0, 0,0, 2, , S
30513,1, 0,0, 2, , S
30513,2, 0,0, 2, , S
30513,3, 0,0, 2, , S
30513,4, 0,0, 2, , S
30513,5, 0,0, 2, , S
30513,6, 0,0, 2, , S
30513,7, 0,0, 2, , S
30513,8, 0,0, 2, , S
30513,9, 0,0, 2, , S
30513,10, 0,0, 2, , S
30513,11, 0,0, 2, , S
30513,12, 0,0, 2, , S
30513,13, 0,0, 2, , S
30513,14, 0,0, 2, , S

[Begin Action 30700]
Clsn1: 1
  Clsn1[0] = -51, -72, 54, 28
-1,0, 0,0, 5

[Begin Action 30710]
Clsn2:1
Clsn2[0]=-25,-55,25,1
-1,0,0,0,10

[Begin Action 30800]
30800,0, 0,0, 2, , A
30800,1, 0,0, 2, , A
30800,2, 0,0, 2, , A
30800,3, 0,0, 2, , A
30800,4, 0,0, 2, , A
30800,5, 0,0, 2, , A
30800,6, 0,0, 2, , A
30800,7, 0,0, 2, , A
30800,8, 0,0, 2, , A
30800,9, 0,0, 2, , A
30800,10, 0,0, 2, , A
30800,11, 0,0, 2, , A
30800,12, 0,0, 2, , A
30800,13, 0,0, 2, , A
30800,14, 0,0, 2, , A
30800,15, 0,0, 2, , A
30800,16, 0,0, 2, , A
30800,17, 0,0, 2, , A
30800,18, 0,0, 2, , A

[Begin Action 30801]
30801,0, 0,0, 1, , A
30801,1, 0,0, 1, , A
30801,2, 0,0, 1, , A
30801,3, 0,0, 1, , A
30801,4, 0,0, 1, , A
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A
30801,17, 0,0, 1, , A
30801,18, 0,0, 1, , A
30801,19, 0,0, 1, , A
30801,20, 0,0, 1, , A
30801,21, 0,0, 1, , A
30801,22, 0,0, 1, , A
30801,23, 0,0, 1, , A
30801,24, 0,0, 1, , A

[Begin Action 30802]
30802,0, 0,0, 1, , A
30802,1, 0,0, 1, , A
30802,2, 0,0, 1, , A
30802,3, 0,0, 1, , A
30802,4, 0,0, 1, , A
30802,5, 0,0, 1, , A
30802,6, 0,0, 1, , A
30802,7, 0,0, 1, , A
30802,8, 0,0, 1, , A
30802,9, 0,0, 1, , A
30802,11, 0,0, 1, , A
30802,13, 0,0, 1, , A
30802,15, 0,0, 1, , A
30802,17, 0,0, 1, , A
30802,19, 0,0, 1, , A

[Begin Action 30810]
30810,0, 0,0, 2, , A
30810,1, 0,0, 2, , A
30810,2, 0,0, 2, , A
30810,3, 0,0, 2, , A
30810,4, 0,0, 2, , A
30810,5, 0,0, 2, , A
30810,6, 0,0, 2, , A
30810,7, 0,0, 2, , A
30810,8, 0,0, 2, , A
LoopStart
30810,9, 0,0, 3, , A
30810,10, 0,0, 3, , A
30810,11, 0,0, 3, , A

[Begin Action 30811]
30811,0, 0,0, 2, , A
30811,1, 0,0, 2, , A
30811,2, 0,0, 2, , A
30811,3, 0,0, 2, , A
30811,4, 0,0, 2, , A
30811,5, 0,0, 2, , A
30811,6, 0,0, 2, , A
30811,7, 0,0, 2, , A
30811,8, 0,0, 2, , A
30811,9, 0,0, 2, , A
30811,10, 0,0, 2, , A
30811,11, 0,0, 2, , A
30811,12, 0,0, 2, , A
30811,13, 0,0, 2, , A
30811,14, 0,0, 2, , A
30811,15, 0,0, 2, , A

[Begin Action 30812]
30812,3, 0,0, 3, , A
30812,4, 0,0, 3, , A
30812,5, 0,0, 3, , A
30812,6, 0,0, 3, , A
30812,7, 0,0, 3, , A
30812,8, 0,0, 3, , A
30812,9, 0,0, 3, , A
30812,10, 0,0, 3, , A
30812,11, 0,0, 3, , A
30812,12, 0,0, 3, , A
30812,13, 0,0, 3, , A
30812,14, 0,0, 3, , A
30812,15, 0,0, 3, , A
30812,16, 0,0, 3, , A
30812,17, 0,0, 3, , A
30812,18, 0,0, 3, , A
30812,19, 0,0, 3, , A
30812,20, 0,0, 3, , A

[Begin Action 30813]
30813,0, 0,0, 4, , A
30813,1, 0,0, 4, , A
30813,2, 0,0, 4, , A
30813,3, 0,0, 4, , A
30813,4, 0,0, 4, , A
30813,5, 0,0, 4, , A
30813,6, 0,0, 4, , A
30813,7, 0,0, 4, , A
30813,8, 0,0, 4, , A
30813,9, 0,0, 4, , A
30813,10, 0,0, 4, , A

[Begin Action 30814]
30814,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
30814,0, 0,0, 80, , A
30814,0, 0,0, 10, , A
Interpolate Blend
30814,0, 0,0, 10, , AS0D256

[Begin Action 30815]
30815,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
30815,0, 0,0, 160, , A
30815,0, 0,0, 10, , A
Interpolate Blend
30815,0, 0,0, 10, , AS0D256

[Begin Action 30816]
30816,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
30816,0, 0,0, 160, , A
30816,0, 0,0, 10, , A
Interpolate Blend
30816,0, 0,0, 10, , AS0D256

[Begin Action 30820]
30820,0, 0,0, 1
30820,0, 0,0, 1, , AS200D256
30820,0, 0,0, 1, , AS190D256
30820,0, 0,0, 1, , AS180D256
30820,0, 0,0, 1, , AS170D256
30820,0, 0,0, 1, , AS160D256
30820,0, 0,0, 1, , AS150D256
30820,0, 0,0, 1, , AS140D256
30820,0, 0,0, 1, , AS130D256
30820,0, 0,0, 1, , AS120D256
30820,0, 0,0, 1, , AS110D256
30820,0, 0,0, 1, , AS100D256
30820,0, 0,0, 1, , AS90D256
30820,0, 0,0, 1, , AS80D256
30820,0, 0,0, 1, , AS70D256
30820,0, 0,0, 1, , AS60D256
30820,0, 0,0, 1, , AS50D256
LoopStart
-1,0, 0,0, 1

[Begin Action 30853]
30853,0, 0,0, 1, , A
30853,1, 0,0, 1, , A
30853,2, 0,0, 1, , A
30853,3, 0,0, 1, , A
30853,4, 0,0, 1, , A
30853,5, 0,0, 1, , A
30853,6, 0,0, 1, , A
30853,7, 0,0, 2, , A
30853,8, 0,0, 2, , A
30853,9, 0,0, 2, , A
30853,10, 0,0, 2, , A
30853,11, 0,0, 2, , A

[Begin Action 30854]
30854,0, 0,0, 2, , A
30854,1, 0,0, 2, , A
30854,2, 0,0, 2, , A
30854,3, 0,0, 2, , A
30854,4, 0,0, 2, , A
30854,5, 0,0, 2, , A
30854,6, 0,0, 2, , A
30854,7, 0,0, 2, , A
30854,8, 0,0, 2, , A
30854,9, 0,0, 2, , A
30854,10, 0,0, 2, , A
30854,11, 0,0, 2, , A
30854,12, 0,0, 2, , A
30854,13, 0,0, 2, , A
30854,14, 0,0, 2, , A
30854,15, 0,0, 2, , A

[Begin Action 30855]
30855,0, 0,0, 1, , A
30855,1, 0,0, 1, , A
30855,2, 0,0, 1, , A
30855,3, 0,0, 1, , A
30855,4, 0,0, 1, , A
30855,6, 0,0, 1, , A
30855,8, 0,0, 1, , A
30855,10, 0,0, 1, , A
30855,12, 0,0, 1, , A
30855,14, 0,0, 1, , A

[Begin Action 30856]
30856,1, 0,0, 1, , A
30856,2, 0,0, 1, , A
30856,3, 0,0, 1, , A
30856,5, 0,0, 1, , A
30856,7, 0,0, 1, , A
30856,9, 0,0, 1, , A
30856,11, 0,0, 1, , A
30856,12, 0,0, 1, , A
30856,13, 0,0, 1, , A
30856,14, 0,0, 1, , A

[Begin Action 30859]
30859,0, 0,0, 1, , A
30859,1, 0,0, 1, , A
30859,2, 0,0, 1, , A
30859,3, 0,0, 1, , A
30859,4, 0,0, 1, , A
30859,5, 0,0, 1, , A
30859,6, 0,0, 1, , A
30859,7, 0,0, 1, , A
30859,8, 0,0, 1, , A
30859,9, 0,0, 1, , A
30859,10, 0,0, 1, , A
30859,11, 0,0, 1, , A

[Begin Action 30860]
30860,0, 0,0, 1, , S
30860,1, 0,0, 1, , S
30860,2, 0,0, 1, , S
30860,3, 0,0, 1, , S
30860,4, 0,0, 1, , S
30860,5, 0,0, 1, , S
30860,6, 0,0, 1, , S
30860,7, 0,0, 1, , S
30860,8, 0,0, 1, , S
30860,9, 0,0, 1, , S
30860,10, 0,0, 1, , S
30860,11, 0,0, 1, , S

[Begin Action 30900]
1023,0, 0,0, 2, , A
1023,1, 0,0, 2, , A
1023,2, 0,0, 2, , A
1023,3, 0,0, 2, , A
1023,4, 0,0, 2, , A
1023,5, 0,0, 2, , A
1023,6, 0,0, 2, , A
1023,7, 0,0, 2, , A
1023,8, 0,0, 2, , A
1023,9, 0,0, 2, , A

[Begin Action 30910]
1024,0, 0,0, 2, , A
1024,1, 0,0, 2, , A
1024,2, 0,0, 2, , A
1024,3, 0,0, 2, , A
1024,4, 0,0, 2, , A
1024,5, 0,0, 2, , A
1024,6, 0,0, 2, , A
1024,7, 0,0, 2, , A
1024,8, 0,0, 2, , A
1024,9, 0,0, 2, , A
1024,10, 0,0, 2, , A
1024,11, 0,0, 2, , A
1024,12, 0,0, 2, , A
1024,13, 0,0, 2, , A

[Begin Action 30911]
30911,3, 0,0, 10
30911,2, 0,0, 10
30911,1, 0,0, 10
30911,4, 0,0, 10
30911,5, 0,0, 10
30911,6, 0,0, 10

[Begin Action 40060]
890,0, 0,0, 2, , A
890,1, 0,0, 2, , A
890,2, 0,0, 2, , A
890,3, 0,0, 2, , A
890,4, 0,0, 2, , A
890,5, 0,0, 2, , A
890,6, 0,0, 2, , A
890,7, 0,0, 2, , A
890,8, 0,0, 2, , A
890,9, 0,0, 2, , A
890,10, 0,0, 2, , A
890,11, 0,0, 2, , A
890,12, 0,0, 2, , A
890,13, 0,0, 2, , A

[Begin Action 40061]
7007,0, 0,0, 2, , A
7007,1, 0,0, 2, , A
7007,2, 0,0, 2, , A
7007,3, 0,0, 2, , A
7007,4, 0,0, 2, , A
7007,5, 0,0, 2, , A
7007,6, 0,0, 2, , A
7007,7, 0,0, 2, , A
7007,8, 0,0, 2, , A
7007,9, 0,0, 2, , A
7007,10, 0,0, 2, , A
7007,11, 0,0, 2, , A
7007,12, 0,0, 2, , A

[Begin Action 40062]
806,0, 0,-120, 3, , A
806,1, 0,-120, 3, , A
806,2, 0,-120, 3, , A
806,3, 0,-120, 3, , A
806,4, 0,-120, 3, , A
806,5, 0,-120, 3, , A
806,6, 0,-120, 3, , A
806,7, 0,-120, 3, , A
806,8, 0,-120, 3, , A
806,9, 0,-120, 3, , A
806,10, 0,-120, 3, , A
806,11, 0,-120, 3, , A

[Begin Action 40063]
807,0, 0,0, 3, , A, 0.5,0.2
Interpolate Scale
807,1, 0,0, 3, , A, 0.5,0.5
807,2, 0,0, 3, , A, 0.5,0.5
807,3, 0,0, 3, , A, 0.5,0.5
807,4, 0,0, 3, , A, 0.5,0.5
807,5, 0,0, 3, , A, 0.5,0.5
807,6, 0,0, 3, , A, 0.5,0.5
807,7, 0,0, 3, , A, 0.5,0.5
807,8, 0,0, 3, , A, 0.5,0.5
807,9, 0,0, 3, , A, 0.5,0.5
807,10, 0,0, 3, , A, 0.5,0.5
807,11, 0,0, 3, , A, 0.5,0.5
807,12, 0,0, 3, , A, 0.5,0.5

[Begin Action 40064]
807,0, 0,0, 2, , A, 0.5,0.2
Interpolate Scale
807,1, 0,0, 2, , A, 0.5,0.5
807,2, 0,0, 2, , A, 0.5,0.5
807,3, 0,0, 2, , A, 0.5,0.5
807,4, 0,0, 2, , A, 0.5,0.5
807,5, 0,0, 2, , A, 0.5,0.5
807,6, 0,0, 2, , A, 0.5,0.5
807,7, 0,0, 2, , A, 0.5,0.5
807,8, 0,0, 2, , A, 0.5,0.5
807,9, 0,0, 2, , A, 0.5,0.5
807,10, 0,0, 2, , A, 0.5,0.5
807,11, 0,0, 2, , A, 0.5,0.5
807,12, 0,0, 2, , A, 0.5,0.5

[Begin Action 40065]
809,0, 0,0, 3, , A
809,1, 0,0, 3, , A
809,2, 0,0, 3, , A
809,3, 0,0, 3, , A
809,4, 0,0, 3, , A
809,5, 0,0, 3, , A
809,6, 0,0, 3, , A

[Begin Action 40198]
198,0, 0,0, 2, , S, 1,1
198,1, 0,0, 2, , S
198,2, 0,0, 2, , S
198,3, 0,0, 2, , S
198,4, 0,0, 2, , S
198,5, 0,0, 2, , S
198,6, 0,0, 2, , S
198,7, 0,0, 2, , S

[Begin Action 40199]
199,0, 0,0, 2, , A
199,1, 0,0, 2, , A
199,2, 0,0, 2, , A
199,3, 0,0, 2, , A
199,4, 0,0, 2, , A
199,5, 0,0, 2, , A
199,6, 0,0, 2, , A
199,7, 0,0, 2, , A

[Begin Action 40200]
1987,0, 0,0, 2, , A
1987,1, 0,0, 2, , A
1987,2, 0,0, 2, , A
1987,3, 0,0, 2, , A
1987,4, 0,0, 2, , A
1987,5, 0,0, 2, , A
1987,6, 0,0, 2, , A
1987,7, 0,0, 2, , A

[Begin Action 40570]
570,0, 0,0, 10, , A

[Begin Action 40900]
30900,0, 0,0, 10

[Begin Action 40902]
30900,1, 0,0, 5, , A


}
